digraph trie {  _ [shape=o];
  _ -> m [label="m"];
  m [shape=o];
  m -> mu [label="u"];
  mu [shape=o];
  mu -> rmured [label="rmured"];
  mu -> ch [label="ch"];
  mu -> zzle [label="zzle"];
  mu -> ffler [label="ffler"];
  mu -> mus [label="s"];
  mus [shape=o];
  mus -> hroom [label="hroom"];
  mus -> must [label="t"];
  mus -> ic [label="ic"];
  m -> mi [label="i"];
  mi [shape=o];
  mi -> mid [label="d"];
  mid -> dl [label="dl"];
  dl [shape=o];
  dl -> middle [label="e"];
  dl -> ing [label="ing"];
  mid -> night [label="night"];
  mi -> mig [label="g"];
  mig [shape=o];
  mig -> ration [label="ration"];
  mig -> ht [label="ht"];
  mi -> min [label="n"];
  min [shape=o];
  min -> ister [label="ister"];
  min -> mine [label="e"];
  min -> ute [label="ute"];
  ute -> minutes [label="s"];
  min -> ster [label="ster"];
  min -> ded [label="ded"];
  mi -> raculous [label="raculous"];
  mi -> mix [label="x"];
  mi -> mil [label="l"];
  mil [shape=o];
  mil -> es [label="es"];
  mil -> lion [label="lion"];
  lion -> millions [label="s"];
  mi -> mis [label="s"];
  mis [shape=o];
  mis -> take [label="take"];
  take -> mistakes [label="s"];
  mis -> fortunes [label="fortunes"];
  mis -> understandings [label="understandings"];
  m -> me [label="e"];
  me -> met [label="t"];
  met -> allic [label="allic"];
  met -> ers [label="ers"];
  me -> men [label="n"];
  men -> tal [label="tal"];
  me -> chanic [label="chanic"];
  me -> et [label="et"];
  et -> ing [label="ing"];
  me -> med [label="d"];
  med [shape=o];
  med -> ow [label="ow"];
  med -> itation [label="itation"];
  me -> mer [label="r"];
  mer [shape=o];
  mer -> mere [label="e"];
  mere -> ly [label="ly"];
  mer -> chant [label="chant"];
  me -> mor [label="mor"];
  mor [shape=o];
  mor -> ies [label="ies"];
  mor -> memory [label="y"];
  me -> an [label="an"];
  an -> means [label="s"];
  an -> ing [label="ing"];
  m -> mo [label="o"];
  mo [shape=o];
  mo -> istene [label="istene"];
  istene [shape=o];
  istene -> moistened [label="d"];
  mo -> onlight [label="onlight"];
  mo -> pped [label="pped"];
  mo -> mou [label="u"];
  mou [shape=o];
  mou -> ntain [label="ntain"];
  ntain -> mountains [label="s"];
  mou -> th [label="th"];
  mo -> tionless [label="tionless"];
  mo -> st [label="st"];
  mo -> de [label="de"];
  de [shape=o];
  de -> model [label="l"];
  de -> st [label="st"];
  st -> ly [label="ly"];
  mo -> ment [label="ment"];
  mo -> aned [label="aned"];
  mo -> mor [label="r"];
  mor [shape=o];
  mor -> more [label="e"];
  mor -> ning [label="ning"];
  mor -> al [label="al"];
  al -> ist [label="ist"];
  mo -> mon [label="n"];
  mon [shape=o];
  mon -> oton [label="oton"];
  oton [shape=o];
  oton -> ous [label="ous"];
  oton -> monotony [label="y"];
  mon -> ey [label="ey"];
  mon -> arch [label="arch"];
  mon -> th [label="th"];
  th -> months [label="s"];
  mo -> mov [label="v"];
  mov [shape=o];
  mov -> move [label="e"];
  move -> moved [label="d"];
  move -> ments [label="ments"];
  move -> moves [label="s"];
  mov -> ing [label="ing"];
  m -> ma [label="a"];
  ma [shape=o];
  ma -> tter [label="tter"];
  tter -> matters [label="s"];
  ma -> gnificent [label="gnificent"];
  ma -> jest [label="jest"];
  jest [shape=o];
  jest -> majesty [label="y"];
  jest -> ic [label="ic"];
  ic -> ally [label="ally"];
  ma -> mas [label="s"];
  mas [shape=o];
  mas -> ter [label="ter"];
  ter -> piece [label="piece"];
  mas -> mass [label="s"];
  ma -> licious [label="licious"];
  ma -> intain [label="intain"];
  ma -> mar [label="r"];
  mar [shape=o];
  mar -> mars [label="s"];
  mar -> vel [label="vel"];
  ma -> mak [label="k"];
  mak [shape=o];
  mak -> make [label="e"];
  make -> makes [label="s"];
  mak -> ing [label="ing"];
  ma -> man [label="n"];
  man -> many [label="y"];
  man -> tle [label="tle"];
  ma -> de [label="de"];
  ma -> may [label="y"];
  m -> my [label="y"];
  my -> mys [label="s"];
  mys [shape=o];
  mys -> elf [label="elf"];
  mys -> ter [label="ter"];
  ter [shape=o];
  ter -> mystery [label="y"];
  ter -> ious [label="ious"];
  _ -> t [label="t"];
  t -> to [label="o"];
  to -> gether [label="gether"];
  to -> tou [label="u"];
  tou [shape=o];
  tou -> tour [label="r"];
  tou -> ch [label="ch"];
  ch -> ed [label="ed"];
  to -> too [label="o"];
  too -> ls [label="ls"];
  too -> took [label="k"];
  to -> top [label="p"];
  to -> morrow [label="morrow"];
  to -> tol [label="l"];
  tol [shape=o];
  tol -> erated [label="erated"];
  tol -> told [label="d"];
  to -> il [label="il"];
  il -> et [label="et"];
  to -> tor [label="r"];
  tor [shape=o];
  tor -> ment [label="ment"];
  tor -> torn [label="n"];
  to -> tow [label="w"];
  tow [shape=o];
  tow -> ard [label="ard"];
  tow -> ns [label="ns"];
  to -> ton [label="n"];
  ton [shape=o];
  ton -> tone [label="e"];
  ton -> ight [label="ight"];
  to -> day [label="day"];
  to -> ssed [label="ssed"];
  t -> ti [label="i"];
  ti [shape=o];
  ti -> re [label="re"];
  re -> tired [label="d"];
  re -> tires [label="s"];
  tires -> ome [label="ome"];
  ti -> gers [label="gers"];
  ti -> tim [label="m"];
  tim [shape=o];
  tim -> id [label="id"];
  id -> ly [label="ly"];
  tim -> time [label="e"];
  time -> times [label="s"];
  ti -> tie [label="e"];
  tie -> ties [label="s"];
  ti -> ny [label="ny"];
  ti -> tip [label="p"];
  tip [shape=o];
  tip -> pler [label="pler"];
  pler -> tipplers [label="s"];
  tip -> ler [label="ler"];
  t -> tr [label="r"];
  tr [shape=o];
  tr -> tru [label="u"];
  tru [shape=o];
  tru -> dged [label="dged"];
  tru -> true [label="e"];
  tru -> ly [label="ly"];
  tru -> th [label="th"];
  tr -> tri [label="i"];
  tri [shape=o];
  tri -> ed [label="ed"];
  tri -> ck [label="ck"];
  tr -> tre [label="e"];
  tre [shape=o];
  tre -> trem [label="m"];
  trem [shape=o];
  trem -> endo [label="endo"];
  endo [shape=o];
  endo -> us [label="us"];
  trem -> bl [label="bl"];
  bl [shape=o];
  bl -> ing [label="ing"];
  bl -> ed [label="ed"];
  tre -> trea [label="a"];
  trea [shape=o];
  trea -> sure [label="sure"];
  trea -> treat [label="t"];
  treat -> ed [label="ed"];
  tre -> tree [label="e"];
  tree -> trees [label="s"];
  tr -> tra [label="a"];
  tra [shape=o];
  tra -> in [label="in"];
  in -> trains [label="s"];
  tra -> ck [label="ck"];
  ck -> tracks [label="s"];
  tra -> trag [label="g"];
  trag [shape=o];
  trag -> edy [label="edy"];
  trag -> ic [label="ic"];
  tra -> vel [label="vel"];
  vel -> travels [label="s"];
  vel -> travele [label="e"];
  travele [shape=o];
  travele -> traveled [label="d"];
  travele -> rs [label="rs"];
  tr -> try [label="y"];
  try -> ing [label="ing"];
  tr -> ouble [label="ouble"];
  t -> te [label="e"];
  te [shape=o];
  te -> tel [label="l"];
  tel [shape=o];
  tel -> escope [label="escope"];
  tel -> tell [label="l"];
  te -> rrible [label="rrible"];
  te -> mples [label="mples"];
  te -> ars [label="ars"];
  te -> ten [label="n"];
  ten -> de [label="de"];
  de [shape=o];
  de -> rness [label="rness"];
  de -> tended [label="d"];
  te -> dious [label="dious"];
  t -> ur [label="ur"];
  ur [shape=o];
  ur -> kish [label="kish"];
  ur -> turn [label="n"];
  turn -> ing [label="ing"];
  turn -> ed [label="ed"];
  t -> th [label="h"];
  th [shape=o];
  th -> tho [label="o"];
  tho [shape=o];
  tho -> thor [label="r"];
  thor [shape=o];
  thor -> ough [label="ough"];
  ough [shape=o];
  ough -> ly [label="ly"];
  thor -> ns [label="ns"];
  tho -> thou [label="u"];
  thou [shape=o];
  thou -> ght [label="ght"];
  ght -> thoughts [label="s"];
  thou -> sand [label="sand"];
  tho -> se [label="se"];
  th -> tha [label="a"];
  tha [shape=o];
  tha -> that [label="t"];
  tha -> than [label="n"];
  than -> thank [label="k"];
  thank -> thanks [label="s"];
  th -> thr [label="r"];
  thr [shape=o];
  thr -> thre [label="e"];
  thre [shape=o];
  thre -> three [label="e"];
  thre -> threw [label="w"];
  thr -> thro [label="o"];
  thro [shape=o];
  thro -> ne [label="ne"];
  thro -> throw [label="w"];
  thro -> bs [label="bs"];
  thro -> ugh [label="ugh"];
  thr -> iftily [label="iftily"];
  th -> the [label="e"];
  the -> re [label="re"];
  re -> fore [label="fore"];
  the -> ir [label="ir"];
  the -> them [label="m"];
  them -> selves [label="selves"];
  the -> then [label="n"];
  the -> they [label="y"];
  the -> se [label="se"];
  th -> thu [label="u"];
  thu [shape=o];
  thu -> rsday [label="rsday"];
  thu -> thus [label="s"];
  thu -> nder [label="nder"];
  nder -> struck [label="struck"];
  nder -> ed [label="ed"];
  th -> thi [label="i"];
  thi [shape=o];
  thi -> this [label="s"];
  thi -> thir [label="r"];
  thir [shape=o];
  thir -> third [label="d"];
  thir -> ty [label="ty"];
  thir -> st [label="st"];
  st -> thirsty [label="y"];
  thi -> cker [label="cker"];
  thi -> thin [label="n"];
  thin [shape=o];
  thin -> thing [label="g"];
  thing -> things [label="s"];
  thin -> think [label="k"];
  think -> ing [label="ing"];
  t -> tw [label="w"];
  tw [shape=o];
  tw -> twi [label="i"];
  twi [shape=o];
  twi -> ce [label="ce"];
  twi -> ned [label="ned"];
  twi -> light [label="light"];
  tw -> twe [label="e"];
  twe [shape=o];
  twe -> nty [label="nty"];
  twe -> lve [label="lve"];
  tw -> two [label="o"];
  t -> ta [label="a"];
  ta [shape=o];
  ta -> me [label="me"];
  me -> tamed [label="d"];
  me -> tames [label="s"];
  ta -> tak [label="k"];
  tak [shape=o];
  tak -> take [label="e"];
  take -> takes [label="s"];
  take -> taken [label="n"];
  tak -> ing [label="ing"];
  ta -> ble [label="ble"];
  ta -> tal [label="l"];
  tal [shape=o];
  tal -> tall [label="l"];
  tal -> talk [label="k"];
  talk -> ing [label="ing"];
  tal -> tale [label="e"];
  tale -> tales [label="s"];
  ta -> sk [label="sk"];
  sk -> tasks [label="s"];
  _ -> 2 [label="2"];
  2 -> 20 [label="0"];
  _ -> u [label="u"];
  u [shape=o];
  u -> gly [label="gly"];
  u -> rgent [label="rgent"];
  u -> un [label="n"];
  un [shape=o];
  un -> happy [label="happy"];
  un -> unt [label="t"];
  unt [shape=o];
  unt -> il [label="il"];
  unt -> ruth [label="ruth"];
  un -> der [label="der"];
  der -> neath [label="neath"];
  der -> st [label="st"];
  st [shape=o];
  st -> and [label="and"];
  and -> understands [label="s"];
  and -> ing [label="ing"];
  st -> ood [label="ood"];
  un -> fortunately [label="fortunately"];
  un -> screw [label="screw"];
  un -> uni [label="i"];
  uni [shape=o];
  uni -> vers [label="vers"];
  vers [shape=o];
  vers -> universe [label="e"];
  vers -> al [label="al"];
  uni -> ted [label="ted"];
  uni -> que [label="que"];
  un -> lucky [label="lucky"];
  un -> certainly [label="certainly"];
  un -> necessary [label="necessary"];
  u -> up [label="p"];
  up -> right [label="right"];
  up -> ward [label="ward"];
  up -> on [label="on"];
  up -> ups [label="s"];
  ups -> et [label="et"];
  u -> us [label="s"];
  us -> use [label="e"];
  use -> used [label="d"];
  use -> ful [label="ful"];
  _ -> 000 [label="000"];
  _ -> f [label="f"];
  f [shape=o];
  f -> fa [label="a"];
  fa [shape=o];
  fa -> fat [label="t"];
  fat -> igue [label="igue"];
  fat -> her [label="her"];
  fa -> ncy [label="ncy"];
  fa -> fas [label="s"];
  fas [shape=o];
  fas -> ten [label="ten"];
  fas -> hion [label="hion"];
  hion -> ed [label="ed"];
  fa -> fal [label="l"];
  fal [shape=o];
  fal -> fall [label="l"];
  fall -> en [label="en"];
  fall -> falls [label="s"];
  fall -> ing [label="ing"];
  fal -> se [label="se"];
  fa -> ded [label="ded"];
  fa -> far [label="r"];
  far -> ther [label="ther"];
  fa -> ult [label="ult"];
  fa -> miliar [label="miliar"];
  fa -> vor [label="vor"];
  vor -> able [label="able"];
  fa -> fai [label="i"];
  fai [shape=o];
  fai -> nting [label="nting"];
  fai -> fair [label="r"];
  fair -> fairy [label="y"];
  fair -> ly [label="ly"];
  fai -> thful [label="thful"];
  fai -> lure [label="lure"];
  fa -> fac [label="c"];
  fac [shape=o];
  fac -> fact [label="t"];
  fac -> face [label="e"];
  face -> faced [label="d"];
  face -> faces [label="s"];
  fac -> ing [label="ing"];
  f -> fl [label="l"];
  fl [shape=o];
  fl -> ies [label="ies"];
  fl -> flo [label="o"];
  flo [shape=o];
  flo -> ck [label="ck"];
  flo -> flow [label="w"];
  flow -> er [label="er"];
  er -> flowers [label="s"];
  flow -> flown [label="n"];
  fl -> fla [label="a"];
  fla [shape=o];
  fla -> me [label="me"];
  fla -> sh [label="sh"];
  sh -> ed [label="ed"];
  fla -> ttening [label="ttening"];
  fl -> fly [label="y"];
  fl -> ushe [label="ushe"];
  ushe [shape=o];
  ushe -> flushed [label="d"];
  ushe -> flushes [label="s"];
  f -> fr [label="r"];
  fr [shape=o];
  fr -> fra [label="a"];
  fra [shape=o];
  fra -> nce [label="nce"];
  fra -> frag [label="g"];
  frag [shape=o];
  frag -> rance [label="rance"];
  frag -> ile [label="ile"];
  fr -> fri [label="i"];
  fri [shape=o];
  fri -> end [label="end"];
  end -> friends [label="s"];
  friends -> hip [label="hip"];
  fri -> ght [label="ght"];
  ght [shape=o];
  ght -> en [label="en"];
  en -> frightens [label="s"];
  en -> ed [label="ed"];
  ght -> ful [label="ful"];
  fr -> fre [label="e"];
  fre [shape=o];
  fre -> free [label="e"];
  fre -> sh [label="sh"];
  fr -> fro [label="o"];
  fro [shape=o];
  fro -> zen [label="zen"];
  fro -> from [label="m"];
  f -> fu [label="u"];
  fu [shape=o];
  fu -> mble [label="mble"];
  fu -> rnish [label="rnish"];
  rnish -> ed [label="ed"];
  fu -> fun [label="n"];
  fun -> ny [label="ny"];
  fun -> damentally [label="damentally"];
  fu -> ll [label="ll"];
  f -> fo [label="o"];
  fo [shape=o];
  fo -> for [label="r"];
  for -> ce [label="ce"];
  ce -> forced [label="d"];
  for -> saken [label="saken"];
  for -> form [label="m"];
  for -> fort [label="t"];
  fort [shape=o];
  fort -> unatel [label="unatel"];
  unatel [shape=o];
  unatel -> fortunately [label="y"];
  fort -> forty [label="y"];
  for -> fore [label="e"];
  fore [shape=o];
  fore -> head [label="head"];
  fore -> ver [label="ver"];
  fore -> st [label="st"];
  st -> forests [label="s"];
  for -> forg [label="g"];
  forg [shape=o];
  forg -> et [label="et"];
  et -> ting [label="ting"];
  forg -> ot [label="ot"];
  ot -> ten [label="ten"];
  forg -> iveness [label="iveness"];
  for -> forb [label="b"];
  forb [shape=o];
  forb -> id [label="id"];
  id -> ding [label="ding"];
  forb -> earance [label="earance"];
  fo -> foo [label="o"];
  foo [shape=o];
  foo -> lish [label="lish"];
  foo -> foot [label="t"];
  foot -> stool [label="stool"];
  fo -> fou [label="u"];
  fou [shape=o];
  fou -> four [label="r"];
  four -> th [label="th"];
  fou -> foun [label="n"];
  foun [shape=o];
  foun -> found [label="d"];
  foun -> tain [label="tain"];
  fo -> fox [label="x"];
  fox -> es [label="es"];
  fo -> fol [label="l"];
  fol [shape=o];
  fol -> low [label="low"];
  low -> follows [label="s"];
  fol -> fold [label="d"];
  fo -> nd [label="nd"];
  f -> fi [label="i"];
  fi [shape=o];
  fi -> gures [label="gures"];
  fi -> ve [label="ve"];
  fi -> fir [label="r"];
  fir [shape=o];
  fir -> st [label="st"];
  fir -> mly [label="mly"];
  fir -> es [label="es"];
  fi -> ft [label="ft"];
  ft [shape=o];
  ft -> fifth [label="h"];
  ft -> fifty [label="y"];
  ft -> een [label="een"];
  fi -> fin [label="n"];
  fin [shape=o];
  fin -> find [label="d"];
  find -> finds [label="s"];
  fin -> ger [label="ger"];
  ger -> fingers [label="s"];
  fin -> ished [label="ished"];
  fi -> ll [label="ll"];
  ll -> ed [label="ed"];
  fi -> eld [label="eld"];
  eld -> fields [label="s"];
  f -> fe [label="e"];
  fe [shape=o];
  fe -> fee [label="e"];
  fee [shape=o];
  fee -> feel [label="l"];
  fee -> feet [label="t"];
  fe -> few [label="w"];
  fe -> stival [label="stival"];
  fe -> verish [label="verish"];
  fe -> fel [label="l"];
  fel [shape=o];
  fel -> fell [label="l"];
  fell -> ow [label="ow"];
  fel -> felt [label="t"];
  fe -> ar [label="ar"];
  _ -> p [label="p"];
  p [shape=o];
  p -> pi [label="i"];
  pi [shape=o];
  pi -> ece [label="ece"];
  ece -> pieces [label="s"];
  pi -> cture [label="cture"];
  cture -> pictures [label="s"];
  pi -> pil [label="l"];
  pil [shape=o];
  pil -> ed [label="ed"];
  pil -> pill [label="l"];
  pill -> pills [label="s"];
  pil -> ot [label="ot"];
  pi -> ty [label="ty"];
  p -> pu [label="u"];
  pu [shape=o];
  pu -> put [label="t"];
  put -> puts [label="s"];
  put -> ting [label="ting"];
  pu -> sh [label="sh"];
  pu -> pur [label="r"];
  pur [shape=o];
  pur -> purp [label="p"];
  purp [shape=o];
  purp -> ose [label="ose"];
  purp -> le [label="le"];
  pur -> suing [label="suing"];
  pu -> ff [label="ff"];
  pu -> zzled [label="zzled"];
  pu -> ll [label="ll"];
  ll -> pulle [label="e"];
  pulle [shape=o];
  pulle -> pulled [label="d"];
  pulle -> pulley [label="y"];
  ll -> ing [label="ing"];
  pu -> blic [label="blic"];
  p -> pl [label="l"];
  pl [shape=o];
  pl -> pla [label="a"];
  pla [shape=o];
  pla -> ce [label="ce"];
  pla -> inly [label="inly"];
  pla -> plan [label="n"];
  plan [shape=o];
  plan -> plant [label="t"];
  plant -> plants [label="s"];
  plan -> plans [label="s"];
  plan -> plane [label="e"];
  plane -> planet [label="t"];
  planet -> planets [label="s"];
  pla -> play [label="y"];
  play -> ed [label="ed"];
  pl -> ea [label="ea"];
  ea -> pleas [label="s"];
  pleas [shape=o];
  pleas -> ure [label="ure"];
  pleas -> please [label="e"];
  please -> pleased [label="d"];
  pl -> plu [label="u"];
  plu [shape=o];
  plu -> ck [label="ck"];
  ck -> ed [label="ed"];
  plu -> nged [label="nged"];
  p -> pr [label="r"];
  pr [shape=o];
  pr -> aise [label="aise"];
  pr -> pri [label="i"];
  pri [shape=o];
  pri -> ce [label="ce"];
  pri -> nc [label="nc"];
  nc -> prince [label="e"];
  pri -> de [label="de"];
  pri -> meval [label="meval"];
  pr -> pre [label="e"];
  pre [shape=o];
  pre -> pret [label="t"];
  pret [shape=o];
  pret -> end [label="end"];
  pret -> ty [label="ty"];
  pre -> prec [label="c"];
  prec [shape=o];
  prec -> preci [label="i"];
  preci [shape=o];
  preci -> ous [label="ous"];
  preci -> sion [label="sion"];
  prec -> eding [label="eding"];
  pre -> sen [label="sen"];
  sen [shape=o];
  sen -> ce [label="ce"];
  sen -> present [label="t"];
  present -> ed [label="ed"];
  pre -> par [label="par"];
  par [shape=o];
  par -> ed [label="ed"];
  par -> ations [label="ations"];
  pre -> prey [label="y"];
  pr -> pro [label="o"];
  pro [shape=o];
  pro -> prom [label="m"];
  prom [shape=o];
  prom -> ise [label="ise"];
  prom -> ptly [label="ptly"];
  pro -> ud [label="ud"];
  pro -> of [label="of"];
  of -> proofs [label="s"];
  pro -> blem [label="blem"];
  blem -> problems [label="s"];
  pro -> fession [label="fession"];
  pro -> prop [label="p"];
  prop [shape=o];
  prop -> er [label="er"];
  er -> ly [label="ly"];
  prop -> osed [label="osed"];
  pro -> tect [label="tect"];
  tect -> ing [label="ing"];
  pro -> duce [label="duce"];
  p -> pe [label="e"];
  pe [shape=o];
  pe -> evis [label="evis"];
  evis [shape=o];
  evis -> hly [label="hly"];
  pe -> ople [label="ople"];
  pe -> tals [label="tals"];
  pe -> per [label="r"];
  per [shape=o];
  per -> perf [label="f"];
  perf [shape=o];
  perf -> orm [label="orm"];
  perf -> ect [label="ect"];
  perf -> umed [label="umed"];
  per -> plexed [label="plexed"];
  per -> mit [label="mit"];
  per -> son [label="son"];
  per -> haps [label="haps"];
  pe -> pen [label="n"];
  pen -> cil [label="cil"];
  cil -> pencils [label="s"];
  pe -> pea [label="a"];
  pea [shape=o];
  pea -> ce [label="ce"];
  ce -> fully [label="fully"];
  pea -> peal [label="l"];
  pea -> ks [label="ks"];
  p -> po [label="o"];
  po [shape=o];
  po -> etic [label="etic"];
  po -> ppies [label="ppies"];
  po -> poi [label="i"];
  poi [shape=o];
  poi -> son [label="son"];
  poi -> nt [label="nt"];
  nt -> ed [label="ed"];
  po -> wer [label="wer"];
  wer -> ful [label="ful"];
  po -> rtrait [label="rtrait"];
  rtrait -> portraits [label="s"];
  po -> pol [label="l"];
  pol [shape=o];
  pol -> pole [label="e"];
  pol -> it [label="it"];
  it [shape=o];
  it -> ely [label="ely"];
  it -> ics [label="ics"];
  po -> cke [label="cke"];
  cke [shape=o];
  cke -> pocked [label="d"];
  cke -> pocket [label="t"];
  po -> or [label="or"];
  po -> pos [label="s"];
  pos [shape=o];
  pos -> poss [label="s"];
  poss [shape=o];
  poss -> essed [label="essed"];
  poss -> ible [label="ible"];
  pos -> post [label="t"];
  pos -> ition [label="ition"];
  po -> ndered [label="ndered"];
  po -> ur [label="ur"];
  p -> hew [label="hew"];
  p -> pa [label="a"];
  pa [shape=o];
  pa -> in [label="in"];
  in -> paint [label="t"];
  paint [shape=o];
  paint -> er [label="er"];
  paint -> paints [label="s"];
  in -> staking [label="staking"];
  pa -> pat [label="t"];
  pat [shape=o];
  pat -> en [label="en"];
  en [shape=o];
  en -> patent [label="t"];
  pat -> ien [label="ien"];
  ien [shape=o];
  ien -> ce [label="ce"];
  ien -> patient [label="t"];
  pa -> ss [label="ss"];
  ss -> passe [label="e"];
  passe [shape=o];
  passe -> ngers [label="ngers"];
  passe -> passed [label="d"];
  passe -> rby [label="rby"];
  passe -> passes [label="s"];
  ss -> ing [label="ing"];
  pa -> per [label="per"];
  pa -> le [label="le"];
  pa -> par [label="r"];
  par [shape=o];
  par -> don [label="don"];
  par -> part [label="t"];
  part -> parts [label="s"];
  pa -> ge [label="ge"];
  pa -> nted [label="nted"];
  pa -> cific [label="cific"];
  _ -> g [label="g"];
  g [shape=o];
  g -> go [label="o"];
  go -> vern [label="vern"];
  vern [shape=o];
  vern -> ment [label="ment"];
  go -> es [label="es"];
  go -> got [label="t"];
  go -> ne [label="ne"];
  go -> goo [label="o"];
  goo [shape=o];
  goo -> good [label="d"];
  good -> bye [label="bye"];
  good -> ness [label="ness"];
  goo -> se [label="se"];
  go -> gol [label="l"];
  gol [shape=o];
  gol -> golf [label="f"];
  gol -> gold [label="d"];
  gold -> en [label="en"];
  go -> ing [label="ing"];
  g -> gi [label="i"];
  gi [shape=o];
  gi -> rls [label="rls"];
  gi -> ddy [label="ddy"];
  gi -> fts [label="fts"];
  gi -> giv [label="v"];
  giv [shape=o];
  giv -> give [label="e"];
  give -> gives [label="s"];
  give -> given [label="n"];
  giv -> ing [label="ing"];
  g -> gr [label="r"];
  gr [shape=o];
  gr -> gro [label="o"];
  gro [shape=o];
  gro -> un [label="un"];
  un [shape=o];
  un -> ground [label="d"];
  gro -> grow [label="w"];
  grow -> in [label="in"];
  in [shape=o];
  in -> growing [label="g"];
  grow -> grows [label="s"];
  grow -> grown [label="n"];
  gr -> gre [label="e"];
  gre [shape=o];
  gre -> grea [label="a"];
  grea [shape=o];
  grea -> great [label="t"];
  great -> greate [label="e"];
  greate [shape=o];
  greate -> greater [label="r"];
  greate -> st [label="st"];
  great -> ly [label="ly"];
  grea -> se [label="se"];
  gre -> gree [label="e"];
  gree [shape=o];
  gree -> greet [label="t"];
  gree -> green [label="n"];
  gre -> grew [label="w"];
  gr -> gra [label="a"];
  gra [shape=o];
  gra -> ce [label="ce"];
  gra -> ve [label="ve"];
  ve -> ly [label="ly"];
  gra -> in [label="in"];
  gra -> ss [label="ss"];
  gra -> mmar [label="mmar"];
  gra -> nite [label="nite"];
  gr -> ie [label="ie"];
  ie [shape=o];
  ie -> grief [label="f"];
  ie -> ve [label="ve"];
  gr -> umbled [label="umbled"];
  g -> ge [label="e"];
  ge [shape=o];
  ge -> get [label="t"];
  get -> gets [label="s"];
  ge -> ograph [label="ograph"];
  ograph [shape=o];
  ograph -> er [label="er"];
  er -> geographers [label="s"];
  ograph -> ies [label="ies"];
  ograph -> geography [label="y"];
  ge -> raniums [label="raniums"];
  ge -> sture [label="sture"];
  ge -> gen [label="n"];
  gen [shape=o];
  gen -> tl [label="tl"];
  tl [shape=o];
  tl -> eman [label="eman"];
  tl -> gently [label="y"];
  gen -> eral [label="eral"];
  eral -> ly [label="ly"];
  g -> gu [label="u"];
  gu [shape=o];
  gu -> ns [label="ns"];
  gu -> ess [label="ess"];
  ess -> ing [label="ing"];
  ess -> ed [label="ed"];
  gu -> ides [label="ides"];
  g -> ga [label="a"];
  ga [shape=o];
  ga -> me [label="me"];
  me -> games [label="s"];
  ga -> ve [label="ve"];
  ga -> ze [label="ze"];
  ze [shape=o];
  ze -> gazed [label="d"];
  ze -> gazer [label="r"];
  ga -> thered [label="thered"];
  ga -> rden [label="rden"];
  g -> gl [label="l"];
  gl [shape=o];
  gl -> eam [label="eam"];
  eam -> gleams [label="s"];
  gl -> ittering [label="ittering"];
  gl -> gla [label="a"];
  gla [shape=o];
  gla -> nce [label="nce"];
  gla -> glad [label="d"];
  gla -> ss [label="ss"];
  gl -> obe [label="obe"];
  _ -> qu [label="qu"];
  qu [shape=o];
  qu -> qui [label="i"];
  qui [shape=o];
  qui -> et [label="et"];
  qui -> ck [label="ck"];
  ck -> ly [label="ly"];
  qu -> que [label="e"];
  que [shape=o];
  que -> nch [label="nch"];
  que -> er [label="er"];
  que -> stion [label="stion"];
  stion -> questions [label="s"];
  _ -> 1 [label="1"];
  1 [shape=o];
  1 -> 19 [label="9"];
  19 [shape=o];
  19 -> 20 [label="20"];
  19 -> 09 [label="09"];
  1 -> 440 [label="440"];
  1 -> 11 [label="11"];
  _ -> 3 [label="3"];
  3 [shape=o];
  3 -> 30 [label="30"];
  3 -> 32 [label="2"];
  32 [shape=o];
  32 -> 327 [label="7"];
  32 -> 328 [label="8"];
  32 -> 325 [label="5"];
  32 -> 329 [label="9"];
  32 -> 326 [label="6"];
  3 -> 11 [label="11"];
  _ -> 5 [label="5"];
  5 [shape=o];
  5 -> 00 [label="00"];
  5 -> 11 [label="11"];
  _ -> r [label="r"];
  r [shape=o];
  r -> ru [label="u"];
  ru [shape=o];
  ru -> in [label="in"];
  ru -> run [label="n"];
  run -> runs [label="s"];
  run -> ning [label="ning"];
  ru -> rus [label="s"];
  rus [shape=o];
  rus -> sia [label="sia"];
  rus -> rush [label="h"];
  rush -> ing [label="ing"];
  rush -> ed [label="ed"];
  rus -> ty [label="ty"];
  ru -> le [label="le"];
  ru -> mpled [label="mpled"];
  r -> ri [label="i"];
  ri [shape=o];
  ri -> fle [label="fle"];
  ri -> te [label="te"];
  te -> rites [label="s"];
  ri -> ris [label="s"];
  ris [shape=o];
  ris -> rise [label="e"];
  ris -> risk [label="k"];
  risk -> risks [label="s"];
  ri -> ng [label="ng"];
  ri -> rid [label="d"];
  rid -> dles [label="dles"];
  rid -> ges [label="ges"];
  rid -> iculous [label="iculous"];
  ri -> vers [label="vers"];
  ri -> ght [label="ght"];
  ght -> ly [label="ly"];
  ri -> ch [label="ch"];
  ch -> est [label="est"];
  r -> re [label="e"];
  re -> elin [label="elin"];
  elin [shape=o];
  elin -> reeling [label="g"];
  re -> rem [label="m"];
  rem [shape=o];
  rem -> inded [label="inded"];
  rem -> orse [label="orse"];
  rem -> ember [label="ember"];
  ember -> ed [label="ed"];
  rem -> rema [label="a"];
  rema [shape=o];
  rema -> rked [label="rked"];
  rema -> ined [label="ined"];
  re -> ret [label="t"];
  ret [shape=o];
  ret -> urn [label="urn"];
  ret -> orted [label="orted"];
  re -> quir [label="quir"];
  quir [shape=o];
  quir -> require [label="e"];
  require -> requires [label="s"];
  re -> ref [label="f"];
  ref [shape=o];
  ref -> lecti [label="lecti"];
  lecti [shape=o];
  lecti -> ons [label="ons"];
  lecti -> ve [label="ve"];
  ref -> uses [label="uses"];
  re -> rep [label="p"];
  rep [shape=o];
  rep -> roaches [label="roaches"];
  rep -> repo [label="o"];
  repo [shape=o];
  repo -> rt [label="rt"];
  repo -> se [label="se"];
  rep -> eat [label="eat"];
  eat -> ed [label="ed"];
  rep -> utation [label="utation"];
  rep -> repl [label="l"];
  repl [shape=o];
  repl -> ied [label="ied"];
  repl -> reply [label="y"];
  rep -> air [label="air"];
  air [shape=o];
  air -> repairs [label="s"];
  air -> ing [label="ing"];
  re -> rea [label="a"];
  rea [shape=o];
  rea -> read [label="d"];
  read -> ready [label="y"];
  rea -> real [label="l"];
  real -> ize [label="ize"];
  ize -> realized [label="d"];
  real -> ly [label="ly"];
  rea -> reas [label="s"];
  reas [shape=o];
  reas -> on [label="on"];
  on -> ing [label="ing"];
  on -> able [label="able"];
  on -> reasons [label="s"];
  reas -> sure [label="sure"];
  sure -> reassured [label="d"];
  rea -> ch [label="ch"];
  ch -> ed [label="ed"];
  re -> res [label="s"];
  res [shape=o];
  res -> resp [label="p"];
  resp [shape=o];
  resp -> on [label="on"];
  on [shape=o];
  on -> respons [label="s"];
  respons [shape=o];
  respons -> response [label="e"];
  respons -> ible [label="ible"];
  on -> ded [label="ded"];
  resp -> ect [label="ect"];
  ect [shape=o];
  ect -> fully [label="fully"];
  ect -> ed [label="ed"];
  res -> rest [label="t"];
  rest -> rain [label="rain"];
  rest -> rests [label="s"];
  res -> rese [label="e"];
  rese [shape=o];
  rese -> rve [label="rve"];
  rese -> ntfulness [label="ntfulness"];
  rese -> mbl [label="mbl"];
  mbl [shape=o];
  mbl -> resemble [label="e"];
  mbl -> ance [label="ance"];
  res -> reso [label="o"];
  reso [shape=o];
  reso -> unded [label="unded"];
  reso -> lute [label="lute"];
  re -> ign [label="ign"];
  re -> red [label="d"];
  re -> jected [label="jected"];
  re -> rel [label="l"];
  rel [shape=o];
  rel -> entl [label="entl"];
  entl [shape=o];
  entl -> essly [label="essly"];
  rel -> axation [label="axation"];
  re -> rec [label="c"];
  rec [shape=o];
  rec -> eive [label="eive"];
  eive -> received [label="d"];
  eive -> receives [label="s"];
  rec -> all [label="all"];
  rec -> reco [label="o"];
  reco [shape=o];
  reco -> gnize [label="gnize"];
  gnize -> recognizes [label="s"];
  reco -> unt [label="unt"];
  reco -> rd [label="rd"];
  reco -> llections [label="llections"];
  rec -> itals [label="itals"];
  re -> reg [label="g"];
  reg [shape=o];
  reg -> ard [label="ard"];
  reg -> ret [label="ret"];
  ret -> ting [label="ting"];
  reg -> regi [label="i"];
  regi [shape=o];
  regi -> on [label="on"];
  regi -> ster [label="ster"];
  reg -> ula [label="ula"];
  ula [shape=o];
  ula -> rly [label="rly"];
  ula -> ted [label="ted"];
  re -> rev [label="v"];
  rev [shape=o];
  rev -> ol [label="ol"];
  ol [shape=o];
  ol -> ver [label="ver"];
  ol -> ution [label="ution"];
  rev -> reve [label="e"];
  reve [shape=o];
  reve -> aled [label="aled"];
  reve -> rie [label="rie"];
  rev -> iving [label="iving"];
  r -> ro [label="o"];
  ro [shape=o];
  ro -> roo [label="o"];
  roo [shape=o];
  roo -> roof [label="f"];
  roo -> ts [label="ts"];
  roo -> room [label="m"];
  ro -> rou [label="u"];
  rou [shape=o];
  rou -> gh [label="gh"];
  rou -> nd [label="nd"];
  ro -> ck [label="ck"];
  ck -> rocks [label="s"];
  ck -> ed [label="ed"];
  ro -> yal [label="yal"];
  ro -> ros [label="s"];
  ros [shape=o];
  ros -> rosy [label="y"];
  ros -> rose [label="e"];
  rose -> bushes [label="bushes"];
  rose -> roses [label="s"];
  ro -> be [label="be"];
  ro -> roa [label="a"];
  roa [shape=o];
  roa -> road [label="d"];
  road -> roads [label="s"];
  roa -> roar [label="r"];
  roar -> ing [label="ing"];
  ro -> pe [label="pe"];
  r -> ra [label="a"];
  ra [shape=o];
  ra -> ram [label="m"];
  ra -> di [label="di"];
  di [shape=o];
  di -> radia [label="a"];
  radia [shape=o];
  radia -> tion [label="tion"];
  radia -> nce [label="nce"];
  di -> sh [label="sh"];
  ra -> rely [label="rely"];
  ra -> pidly [label="pidly"];
  ra -> ndom [label="ndom"];
  ra -> rag [label="g"];
  rag -> rage [label="e"];
  ra -> ft [label="ft"];
  ra -> rat [label="t"];
  rat -> her [label="her"];
  ra -> rai [label="i"];
  rai [shape=o];
  rai -> rail [label="l"];
  rail [shape=o];
  rail -> way [label="way"];
  rail -> ing [label="ing"];
  rai -> se [label="se"];
  se -> raised [label="d"];
  r -> heumatism [label="heumatism"];
  _ -> k [label="k"];
  k [shape=o];
  k -> ki [label="i"];
  ki [shape=o];
  ki -> lled [label="lled"];
  ki -> kin [label="n"];
  kin [shape=o];
  kin -> kind [label="d"];
  kind -> ness [label="ness"];
  kin -> king [label="g"];
  king -> dom [label="dom"];
  king -> kings [label="s"];
  k -> ke [label="e"];
  ke [shape=o];
  ke -> pt [label="pt"];
  ke -> ep [label="ep"];
  ke -> key [label="y"];
  k -> kn [label="n"];
  kn [shape=o];
  kn -> kne [label="e"];
  kne [shape=o];
  kne -> knew [label="w"];
  kne -> es [label="es"];
  kn -> kno [label="o"];
  kno [shape=o];
  kno -> ck [label="ck"];
  kno -> know [label="w"];
  know -> ing [label="ing"];
  know -> known [label="n"];
  know -> knows [label="s"];
  know -> ledge [label="ledge"];
  _ -> n [label="n"];
  n [shape=o];
  n -> nu [label="u"];
  nu [shape=o];
  nu -> mber [label="mber"];
  nu -> rsing [label="rsing"];
  n -> na [label="a"];
  na [shape=o];
  na -> me [label="me"];
  me -> names [label="s"];
  na -> tur [label="tur"];
  tur [shape=o];
  tur -> nature [label="e"];
  tur -> ally [label="ally"];
  na -> ďve [label="ďve"];
  ďve -> ly [label="ly"];
  n -> ni [label="i"];
  ni [shape=o];
  ni -> ce [label="ce"];
  ni -> ght [label="ght"];
  n -> ne [label="e"];
  ne [shape=o];
  ne -> ar [label="ar"];
  ne -> ed [label="ed"];
  ed -> les [label="les"];
  ed -> needs [label="s"];
  ne -> ver [label="ver"];
  ver -> theless [label="theless"];
  ne -> neg [label="g"];
  neg [shape=o];
  neg -> lected [label="lected"];
  neg -> ro [label="ro"];
  ne -> new [label="w"];
  ne -> xt [label="xt"];
  ne -> nei [label="i"];
  nei [shape=o];
  nei -> ther [label="ther"];
  nei -> ghborhood [label="ghborhood"];
  ne -> nec [label="c"];
  nec [shape=o];
  nec -> ess [label="ess"];
  ess [shape=o];
  ess -> ity [label="ity"];
  ess -> ary [label="ary"];
  nec -> neck [label="k"];
  neck -> ties [label="ties"];
  n -> no [label="o"];
  no -> ise [label="ise"];
  no -> not [label="t"];
  not -> hing [label="hing"];
  not -> note [label="e"];
  note -> notes [label="s"];
  not -> icing [label="icing"];
  no -> nor [label="r"];
  nor -> th [label="th"];
  no -> body [label="body"];
  no -> now [label="w"];
  now -> here [label="here"];
  no -> on [label="on"];
  no -> ses [label="ses"];
  no -> urishment [label="urishment"];
  _ -> 7 [label="7"];
  7 -> 000 [label="000"];
  _ -> i [label="i"];
  i -> id [label="d"];
  id [shape=o];
  id -> ea [label="ea"];
  ea -> ideas [label="s"];
  id -> le [label="le"];
  i -> im [label="m"];
  im [shape=o];
  im -> ag [label="ag"];
  ag [shape=o];
  ag -> in [label="in"];
  in [shape=o];
  in -> imagine [label="e"];
  in -> ation [label="ation"];
  ag -> image [label="e"];
  im -> imp [label="p"];
  imp [shape=o];
  imp -> enetrable [label="enetrable"];
  imp -> impr [label="r"];
  impr [shape=o];
  impr -> impre [label="e"];
  impre [shape=o];
  impre -> ss [label="ss"];
  ss -> ive [label="ive"];
  impre -> gnable [label="gnable"];
  impr -> oved [label="oved"];
  imp -> impo [label="o"];
  impo [shape=o];
  impo -> ssible [label="ssible"];
  impo -> rtan [label="rtan"];
  rtan [shape=o];
  rtan -> ce [label="ce"];
  rtan -> important [label="t"];
  im -> mensity [label="mensity"];
  i -> it [label="t"];
  it -> its [label="s"];
  its -> elf [label="elf"];
  i -> rr [label="rr"];
  rr [shape=o];
  rr -> itated [label="itated"];
  rr -> eparable [label="eparable"];
  i -> in [label="n"];
  in -> int [label="t"];
  int [shape=o];
  int -> imately [label="imately"];
  int -> inte [label="e"];
  inte [shape=o];
  inte -> llig [label="llig"];
  llig [shape=o];
  llig -> ent [label="ent"];
  inte -> inter [label="r"];
  inter [shape=o];
  inter -> nati [label="nati"];
  nati [shape=o];
  nati -> onal [label="onal"];
  inter -> est [label="est"];
  est -> interests [label="s"];
  est -> ing [label="ing"];
  est -> ed [label="ed"];
  inter -> rupted [label="rupted"];
  int -> into [label="o"];
  into -> xicated [label="xicated"];
  in -> nocent [label="nocent"];
  in -> offensively [label="offensively"];
  in -> consistent [label="consistent"];
  in -> inf [label="f"];
  inf [shape=o];
  inf -> ested [label="ested"];
  inf -> ormation [label="ormation"];
  in -> ins [label="s"];
  ins [shape=o];
  ins -> ubordination [label="ubordination"];
  ins -> inst [label="t"];
  inst [shape=o];
  inst -> an [label="an"];
  an [shape=o];
  an -> ce [label="ce"];
  an -> instant [label="t"];
  instant -> ly [label="ly"];
  inst -> ead [label="ead"];
  ins -> eparable [label="eparable"];
  ins -> insi [label="i"];
  insi [shape=o];
  insi -> de [label="de"];
  insi -> sted [label="sted"];
  ins -> piring [label="piring"];
  in -> quir [label="quir"];
  quir [shape=o];
  quir -> inquiry [label="y"];
  quir -> ed [label="ed"];
  in -> ind [label="d"];
  ind [shape=o];
  ind -> ulgent [label="ulgent"];
  ulgent [shape=o];
  ulgent -> ly [label="ly"];
  ind -> eed [label="eed"];
  ind -> indi [label="i"];
  indi [shape=o];
  indi -> es [label="es"];
  indi -> fference [label="fference"];
  in -> ink [label="k"];
  in -> habit [label="habit"];
  habit [shape=o];
  habit -> ants [label="ants"];
  habit -> ed [label="ed"];
  in -> inv [label="v"];
  inv [shape=o];
  inv -> isible [label="isible"];
  inv -> ent [label="ent"];
  ent [shape=o];
  ent -> ion [label="ion"];
  ent -> ed [label="ed"];
  i -> if [label="f"];
  i -> is [label="s"];
  is -> olated [label="olated"];
  is -> isl [label="l"];
  isl [shape=o];
  isl -> and [label="and"];
  isl -> et [label="et"];
  is -> isn [label="n"];
  _ -> y [label="y"];
  y [shape=o];
  y -> awn [label="awn"];
  awn -> yawns [label="s"];
  awn -> ing [label="ing"];
  awn -> ed [label="ed"];
  y -> ye [label="e"];
  ye [shape=o];
  ye -> ar [label="ar"];
  ar -> years [label="s"];
  ye -> yet [label="t"];
  ye -> llow [label="llow"];
  ye -> yes [label="s"];
  y -> yo [label="o"];
  yo [shape=o];
  yo -> nder [label="nder"];
  yo -> you [label="u"];
  you -> your [label="r"];
  your -> yours [label="s"];
  yours -> el [label="el"];
  el [shape=o];
  el -> yourself [label="f"];
  el -> ves [label="ves"];
  you -> ng [label="ng"];
  you -> th [label="th"];
  _ -> v [label="v"];
  v -> va [label="a"];
  va [shape=o];
  va -> cation [label="cation"];
  va -> luable [label="luable"];
  va -> nity [label="nity"];
  v -> vi [label="i"];
  vi [shape=o];
  vi -> neyards [label="neyards"];
  vi -> llage [label="llage"];
  vi -> sit [label="sit"];
  sit -> ing [label="ing"];
  v -> ve [label="e"];
  ve -> xed [label="xed"];
  ve -> nus [label="nus"];
  ve -> ver [label="r"];
  ver [shape=o];
  ver -> very [label="y"];
  ver -> itable [label="itable"];
  ver -> ge [label="ge"];
  v -> vo [label="o"];
  vo [shape=o];
  vo -> vol [label="l"];
  vol [shape=o];
  vol -> can [label="can"];
  can [shape=o];
  can -> volcano [label="o"];
  volcano -> es [label="es"];
  can -> ic [label="ic"];
  vol -> uminous [label="uminous"];
  vo -> ice [label="ice"];
  _ -> 900 [label="900"];
  _ -> l [label="l"];
  l [shape=o];
  l -> lo [label="o"];
  lo [shape=o];
  lo -> yalty [label="yalty"];
  lo -> loo [label="o"];
  loo [shape=o];
  loo -> look [label="k"];
  look -> ing [label="ing"];
  look -> ed [label="ed"];
  loo -> sened [label="sened"];
  lo -> st [label="st"];
  lo -> ve [label="ve"];
  ve -> loved [label="d"];
  ve -> lovel [label="l"];
  lovel [shape=o];
  lovel -> iest [label="iest"];
  lovel -> lovely [label="y"];
  ve -> loves [label="s"];
  lo -> afing [label="afing"];
  lo -> lon [label="n"];
  lon [shape=o];
  lon -> ely [label="ely"];
  lon -> long [label="g"];
  long -> er [label="er"];
  lo -> loc [label="c"];
  loc [shape=o];
  loc -> omotive [label="omotive"];
  loc -> lock [label="k"];
  lock -> locks [label="s"];
  loc -> ation [label="ation"];
  l -> li [label="i"];
  li [shape=o];
  li -> ke [label="ke"];
  ke -> liked [label="d"];
  li -> sten [label="sten"];
  sten -> ed [label="ed"];
  li -> nger [label="nger"];
  li -> es [label="es"];
  li -> fe [label="fe"];
  li -> ps [label="ps"];
  li -> ttle [label="ttle"];
  li -> ght [label="ght"];
  ght -> lights [label="s"];
  ght -> ly [label="ly"];
  ght -> ed [label="ed"];
  li -> liv [label="v"];
  liv [shape=o];
  liv -> live [label="e"];
  live -> lived [label="d"];
  live -> lives [label="s"];
  liv -> ing [label="ing"];
  l -> le [label="e"];
  le [shape=o];
  le -> let [label="t"];
  let -> lets [label="s"];
  le -> ft [label="ft"];
  le -> gend [label="gend"];
  le -> ss [label="ss"];
  ss -> on [label="on"];
  le -> lea [label="a"];
  lea [shape=o];
  lea -> rn [label="rn"];
  rn -> ed [label="ed"];
  lea -> ther [label="ther"];
  lea -> ped [label="ped"];
  lea -> lead [label="d"];
  lea -> ve [label="ve"];
  lea -> st [label="st"];
  le -> isure [label="isure"];
  le -> vel [label="vel"];
  l -> lu [label="u"];
  lu [shape=o];
  lu -> ck [label="ck"];
  ck -> lucky [label="y"];
  lu -> gubrious [label="gubrious"];
  l -> ying [label="ying"];
  l -> la [label="a"];
  la [shape=o];
  la -> rge [label="rge"];
  rge -> larger [label="r"];
  la -> te [label="te"];
  te -> later [label="r"];
  la -> st [label="st"];
  st -> lasts [label="s"];
  st -> ed [label="ed"];
  la -> ugh [label="ugh"];
  ugh -> ter [label="ter"];
  ugh -> laughs [label="s"];
  ugh -> ing [label="ing"];
  ugh -> ed [label="ed"];
  la -> zy [label="zy"];
  la -> law [label="w"];
  la -> nd [label="nd"];
  nd -> scape [label="scape"];
  nd -> ed [label="ed"];
  la -> mp [label="mp"];
  mp -> lamps [label="s"];
  mp -> lighter [label="lighter"];
  lighter -> lamplighters [label="s"];
  la -> lay [label="y"];
  _ -> o [label="o"];
  o -> ver [label="ver"];
  ver -> come [label="come"];
  ver -> powe [label="powe"];
  powe [shape=o];
  powe -> ring [label="ring"];
  ver -> take [label="take"];
  o -> ther [label="ther"];
  ther -> others [label="s"];
  o -> ou [label="u"];
  ou [shape=o];
  ou -> our [label="r"];
  ou -> out [label="t"];
  out -> side [label="side"];
  ou -> ght [label="ght"];
  o -> of [label="f"];
  of -> off [label="f"];
  off -> er [label="er"];
  of -> ten [label="ten"];
  o -> op [label="p"];
  op [shape=o];
  op -> inion [label="inion"];
  op -> ope [label="e"];
  ope [shape=o];
  ope -> ra [label="ra"];
  ope -> open [label="n"];
  open -> ed [label="ed"];
  op -> posite [label="posite"];
  o -> wn [label="wn"];
  wn -> ing [label="ing"];
  wn -> ed [label="ed"];
  o -> dd [label="dd"];
  o -> ld [label="ld"];
  o -> or [label="r"];
  or -> ord [label="d"];
  ord [shape=o];
  ord -> inary [label="inary"];
  ord -> er [label="er"];
  er -> orders [label="s"];
  er -> ed [label="ed"];
  o -> on [label="n"];
  on -> ce [label="ce"];
  on -> one [label="e"];
  one -> ones [label="s"];
  ones -> elf [label="elf"];
  on -> ly [label="ly"];
  o -> oh [label="h"];
  o -> ob [label="b"];
  ob [shape=o];
  ob -> viou [label="viou"];
  viou [shape=o];
  viou -> sly [label="sly"];
  ob -> obe [label="e"];
  obe [shape=o];
  obe -> obey [label="y"];
  obey -> ed [label="ed"];
  obe -> dience [label="dience"];
  ob -> ject [label="ject"];
  ject -> objects [label="s"];
  ject -> ed [label="ed"];
  ob -> obs [label="s"];
  obs [shape=o];
  obs -> tructed [label="tructed"];
  obs -> erve [label="erve"];
  ob -> liged [label="liged"];
  o -> oc [label="c"];
  oc [shape=o];
  oc -> occ [label="c"];
  occ [shape=o];
  occ -> occu [label="u"];
  occu [shape=o];
  occu -> rred [label="rred"];
  occu -> occup [label="p"];
  occup [shape=o];
  occup -> ied [label="ied"];
  occup -> occupy [label="y"];
  occup -> ation [label="ation"];
  occ -> asion [label="asion"];
  oc -> ean [label="ean"];
  ean -> oceans [label="s"];
  _ -> j [label="j"];
  j [shape=o];
  j -> ourn [label="ourn"];
  ourn [shape=o];
  ourn -> ey [label="ey"];
  j -> ju [label="u"];
  ju [shape=o];
  ju -> dg [label="dg"];
  dg [shape=o];
  dg -> judge [label="e"];
  judge -> judged [label="d"];
  dg -> ing [label="ing"];
  ju -> piter [label="piter"];
  ju -> st [label="st"];
  st -> ice [label="ice"];
  ju -> mp [label="mp"];
  mp [shape=o];
  mp -> ing [label="ing"];
  mp -> ed [label="ed"];
  ju -> ngle [label="ngle"];
  _ -> s [label="s"];
  s -> si [label="i"];
  si [shape=o];
  si -> re [label="re"];
  si -> sit [label="t"];
  sit -> sits [label="s"];
  sit -> ting [label="ting"];
  si -> ze [label="ze"];
  si -> beri [label="beri"];
  beri [shape=o];
  beri -> siberia [label="a"];
  si -> de [label="de"];
  si -> gh [label="gh"];
  gh -> ed [label="ed"];
  gh -> ted [label="ted"];
  si -> mpl [label="mpl"];
  mpl [shape=o];
  mpl -> simpli [label="i"];
  simpli [shape=o];
  simpli -> fied [label="fied"];
  simpli -> city [label="city"];
  mpl -> simply [label="y"];
  mpl -> simple [label="e"];
  si -> ckly [label="ckly"];
  si -> sin [label="n"];
  sin [shape=o];
  sin -> ce [label="ce"];
  sin -> sing [label="g"];
  sing [shape=o];
  sing -> le [label="le"];
  sing -> ing [label="ing"];
  si -> six [label="x"];
  six -> th [label="th"];
  si -> sil [label="l"];
  sil [shape=o];
  sil -> en [label="en"];
  en [shape=o];
  en -> ce [label="ce"];
  en -> silent [label="t"];
  sil -> ly [label="ly"];
  sil -> silk [label="k"];
  s -> st [label="t"];
  st [shape=o];
  st -> sti [label="i"];
  sti [shape=o];
  sti -> rred [label="rred"];
  sti -> ll [label="ll"];
  st -> str [label="r"];
  str [shape=o];
  str -> stri [label="i"];
  stri [shape=o];
  stri -> ctly [label="ctly"];
  stri -> des [label="des"];
  stri -> ng [label="ng"];
  str -> stre [label="e"];
  stre [shape=o];
  stre -> et [label="et"];
  stre -> tch [label="tch"];
  tch -> ed [label="ed"];
  str -> olling [label="olling"];
  str -> stra [label="a"];
  stra [shape=o];
  stra -> tegems [label="tegems"];
  stra -> ying [label="ying"];
  stra -> ight [label="ight"];
  stra -> strap [label="p"];
  stra -> nge [label="nge"];
  st -> sto [label="o"];
  sto [shape=o];
  sto -> ne [label="ne"];
  ne -> stones [label="s"];
  sto -> stor [label="r"];
  stor [shape=o];
  stor -> ies [label="ies"];
  stor -> story [label="y"];
  sto -> od [label="od"];
  sto -> stop [label="p"];
  stop -> ped [label="ped"];
  st -> stu [label="u"];
  stu [shape=o];
  stu -> stud [label="d"];
  stud [shape=o];
  stud -> ies [label="ies"];
  stud -> study [label="y"];
  stu -> ck [label="ck"];
  st -> yle [label="yle"];
  st -> sta [label="a"];
  sta [shape=o];
  sta -> star [label="r"];
  star -> stars [label="s"];
  star -> start [label="t"];
  start -> ing [label="ing"];
  start -> ed [label="ed"];
  star -> ed [label="ed"];
  sta -> te [label="te"];
  te [shape=o];
  te -> states [label="s"];
  te -> ly [label="ly"];
  sta -> ge [label="ge"];
  sta -> nd [label="nd"];
  nd -> ing [label="ing"];
  st -> ste [label="e"];
  ste [shape=o];
  ste -> step [label="p"];
  step -> steps [label="s"];
  ste -> adily [label="adily"];
  s -> su [label="u"];
  su [shape=o];
  su -> ffer [label="ffer"];
  ffer -> ing [label="ing"];
  ffer -> ed [label="ed"];
  su -> dden [label="dden"];
  dden -> ly [label="ly"];
  su -> spicion [label="spicion"];
  su -> bject [label="bject"];
  bject -> subjects [label="s"];
  su -> sur [label="r"];
  sur [shape=o];
  sur -> face [label="face"];
  sur -> sure [label="e"];
  sure -> ly [label="ly"];
  sur -> prise [label="prise"];
  prise -> surprised [label="d"];
  su -> sun [label="n"];
  sun -> rise [label="rise"];
  sun -> light [label="light"];
  sun -> suns [label="s"];
  suns [shape=o];
  suns -> hine [label="hine"];
  suns -> et [label="et"];
  et -> sunsets [label="s"];
  su -> ggestion [label="ggestion"];
  su -> ms [label="ms"];
  su -> suc [label="c"];
  suc [shape=o];
  suc -> such [label="h"];
  suc -> ce [label="ce"];
  ce [shape=o];
  ce -> ss [label="ss"];
  ss -> ful [label="ful"];
  ce -> ed [label="ed"];
  ed -> ed [label="ed"];
  su -> pp [label="pp"];
  pp [shape=o];
  pp -> ose [label="ose"];
  pp -> ly [label="ly"];
  s -> so [label="o"];
  so -> bbing [label="bbing"];
  so -> me [label="me"];
  me -> somet [label="t"];
  somet [shape=o];
  somet -> hing [label="hing"];
  somet -> imes [label="imes"];
  me -> body [label="body"];
  me -> one [label="one"];
  me -> wh [label="wh"];
  wh [shape=o];
  wh -> ere [label="ere"];
  wh -> at [label="at"];
  so -> soo [label="o"];
  soo [shape=o];
  soo -> thes [label="thes"];
  soo -> soon [label="n"];
  so -> sou [label="u"];
  sou [shape=o];
  sou -> rce [label="rce"];
  sou -> nd [label="nd"];
  sou -> th [label="th"];
  so -> il [label="il"];
  so -> ng [label="ng"];
  so -> sor [label="r"];
  sor [shape=o];
  sor -> sorr [label="r"];
  sorr [shape=o];
  sorr -> ow [label="ow"];
  ow -> sorrows [label="s"];
  sorr -> sorry [label="y"];
  sor -> sort [label="t"];
  sort -> sorts [label="s"];
  so -> ftly [label="ftly"];
  so -> sol [label="l"];
  sol [shape=o];
  sol -> sold [label="d"];
  sol -> ve [label="ve"];
  s -> sp [label="p"];
  sp [shape=o];
  sp -> spo [label="o"];
  spo [shape=o];
  spo -> ke [label="ke"];
  spo -> spot [label="t"];
  sp -> ite [label="ite"];
  sp -> ace [label="ace"];
  sp -> spr [label="r"];
  spr [shape=o];
  spr -> out [label="out"];
  out -> sprouts [label="s"];
  spr -> eads [label="eads"];
  spr -> spri [label="i"];
  spri [shape=o];
  spri -> sprig [label="g"];
  spri -> sprin [label="n"];
  sprin [shape=o];
  sprin -> kling [label="kling"];
  sprin -> spring [label="g"];
  spring -> springs [label="s"];
  spr -> ay [label="ay"];
  sp -> spe [label="e"];
  spe [shape=o];
  spe -> ak [label="ak"];
  ak -> ing [label="ing"];
  spe -> nd [label="nd"];
  spe -> spec [label="c"];
  spec [shape=o];
  spec -> tacle [label="tacle"];
  spec -> ial [label="ial"];
  spe -> spee [label="e"];
  spee [shape=o];
  spee -> dy [label="dy"];
  spee -> ch [label="ch"];
  sp -> uttered [label="uttered"];
  sp -> spl [label="l"];
  spl [shape=o];
  spl -> endid [label="endid"];
  spl -> it [label="it"];
  s -> sl [label="l"];
  sl [shape=o];
  sl -> ight [label="ight"];
  ight -> ly [label="ly"];
  sl -> eep [label="eep"];
  eep -> ing [label="ing"];
  sl -> owly [label="owly"];
  s -> sk [label="k"];
  sk [shape=o];
  sk -> sky [label="y"];
  sk -> etch [label="etch"];
  sk -> irting [label="irting"];
  s -> sm [label="m"];
  sm [shape=o];
  sm -> il [label="il"];
  il [shape=o];
  il -> smile [label="e"];
  smile -> smiled [label="d"];
  il -> ing [label="ing"];
  sm -> elled [label="elled"];
  sm -> all [label="all"];
  all -> est [label="est"];
  s -> quare [label="quare"];
  quare -> squares [label="s"];
  s -> se [label="e"];
  se [shape=o];
  se -> sel [label="l"];
  sel [shape=o];
  sel -> self [label="f"];
  sel -> ling [label="ling"];
  se -> set [label="t"];
  set -> sett [label="t"];
  sett [shape=o];
  sett -> ing [label="ing"];
  sett -> led [label="led"];
  se -> ve [label="ve"];
  ve [shape=o];
  ve -> ral [label="ral"];
  ve -> seven [label="n"];
  seven -> sevent [label="t"];
  sevent [shape=o];
  sevent -> seventh [label="h"];
  sevent -> seventy [label="y"];
  se -> see [label="e"];
  see -> seed [label="d"];
  seed -> seeds [label="s"];
  see -> seem [label="m"];
  seem -> seems [label="s"];
  seem -> ed [label="ed"];
  see -> seek [label="k"];
  see -> ing [label="ing"];
  see -> seen [label="n"];
  see -> sees [label="s"];
  se -> sen [label="n"];
  sen [shape=o];
  sen -> send [label="d"];
  send -> sends [label="s"];
  sen -> sens [label="s"];
  sens [shape=o];
  sens -> sense [label="e"];
  sens -> ible [label="ible"];
  se -> sea [label="a"];
  sea -> seas [label="s"];
  sea -> ted [label="ted"];
  se -> sec [label="c"];
  sec [shape=o];
  sec -> ret [label="ret"];
  ret -> secrets [label="s"];
  sec -> ond [label="ond"];
  ond -> seconds [label="s"];
  se -> rious [label="rious"];
  rious -> ly [label="ly"];
  rious -> ness [label="ness"];
  se -> ized [label="ized"];
  s -> sw [label="w"];
  sw [shape=o];
  sw -> allow [label="allow"];
  allow -> ing [label="ing"];
  sw -> swe [label="e"];
  swe [shape=o];
  swe -> et [label="et"];
  et -> ness [label="ness"];
  et -> ly [label="ly"];
  swe -> ll [label="ll"];
  sw -> itchman [label="itchman"];
  s -> sn [label="n"];
  sn [shape=o];
  sn -> ow [label="ow"];
  sn -> ake [label="ake"];
  ake -> snakes [label="s"];
  s -> sh [label="h"];
  sh [shape=o];
  sh -> ru [label="ru"];
  ru [shape=o];
  ru -> shrug [label="g"];
  shrug -> ging [label="ging"];
  ru -> shrub [label="b"];
  sh -> ut [label="ut"];
  ut -> shuts [label="s"];
  sh -> shi [label="i"];
  shi [shape=o];
  shi -> ship [label="p"];
  ship -> wrec [label="wrec"];
  wrec [shape=o];
  wrec -> ked [label="ked"];
  shi -> mmer [label="mmer"];
  shi -> ne [label="ne"];
  ne -> shines [label="s"];
  sh -> she [label="e"];
  she -> shel [label="l"];
  shel [shape=o];
  shel -> ter [label="ter"];
  ter -> ed [label="ed"];
  shel -> shell [label="l"];
  shell -> shells [label="s"];
  she -> shee [label="e"];
  shee [shape=o];
  shee -> sheep [label="p"];
  shee -> sheet [label="t"];
  sh -> sho [label="o"];
  sho [shape=o];
  sho -> shot [label="t"];
  sho -> shoo [label="o"];
  shoo [shape=o];
  shoo -> ts [label="ts"];
  shoo -> shook [label="k"];
  sho -> cked [label="cked"];
  sho -> shop [label="p"];
  shop -> shops [label="s"];
  sho -> show [label="w"];
  show -> ing [label="ing"];
  show -> ed [label="ed"];
  show -> shown [label="n"];
  sho -> uld [label="uld"];
  uld -> ers [label="ers"];
  sho -> rt [label="rt"];
  sh -> sha [label="a"];
  sha [shape=o];
  sha -> ll [label="ll"];
  sha -> rpened [label="rpened"];
  sha -> bby [label="bby"];
  s -> sa [label="a"];
  sa [shape=o];
  sa -> me [label="me"];
  sa -> sat [label="t"];
  sat -> isfied [label="isfied"];
  sa -> lute [label="lute"];
  lute -> saluted [label="d"];
  lute -> salutes [label="s"];
  sa -> sad [label="d"];
  sad -> dest [label="dest"];
  sad -> ly [label="ly"];
  sad -> ness [label="ness"];
  sa -> saw [label="w"];
  sa -> san [label="n"];
  san [shape=o];
  san -> sand [label="d"];
  sand -> sands [label="s"];
  san -> sank [label="k"];
  sa -> hara [label="hara"];
  sa -> sai [label="i"];
  sai [shape=o];
  sai -> lor [label="lor"];
  sai -> said [label="d"];
  sa -> say [label="y"];
  say -> says [label="s"];
  say -> ing [label="ing"];
  sa -> sav [label="v"];
  sav [shape=o];
  sav -> save [label="e"];
  save -> saved [label="d"];
  sav -> ing [label="ing"];
  s -> sc [label="c"];
  sc [shape=o];
  sc -> reen [label="reen"];
  sc -> orne [label="orne"];
  orne [shape=o];
  orne -> scorned [label="d"];
  sc -> ience [label="ience"];
  sc -> holar [label="holar"];
  holar -> scholars [label="s"];
  sc -> ar [label="ar"];
  ar [shape=o];
  ar -> scarf [label="f"];
  ar -> cely [label="cely"];
  _ -> 462 [label="462"];
  _ -> d [label="d"];
  d [shape=o];
  d -> do [label="o"];
  do -> ves [label="ves"];
  do -> don [label="n"];
  don -> done [label="e"];
  do -> ub [label="ub"];
  ub [shape=o];
  ub -> doubt [label="t"];
  doubt -> doubts [label="s"];
  ub -> le [label="le"];
  do -> es [label="es"];
  es -> doesn [label="n"];
  do -> ing [label="ing"];
  do -> wn [label="wn"];
  do -> ll [label="ll"];
  d -> da [label="a"];
  da [shape=o];
  da -> day [label="y"];
  day -> break [label="break"];
  day -> days [label="s"];
  da -> dar [label="r"];
  dar [shape=o];
  dar -> dare [label="e"];
  dare -> dared [label="d"];
  dar -> dark [label="k"];
  dark [shape=o];
  dark -> ened [label="ened"];
  dark -> ness [label="ness"];
  da -> dan [label="n"];
  dan [shape=o];
  dan -> ce [label="ce"];
  ce -> danced [label="d"];
  dan -> dang [label="g"];
  dang [shape=o];
  dang -> ling [label="ling"];
  dang -> er [label="er"];
  er -> ous [label="ous"];
  d -> dr [label="r"];
  dr [shape=o];
  dr -> dra [label="a"];
  dra [shape=o];
  dra -> nk [label="nk"];
  dra -> draw [label="w"];
  draw -> er [label="er"];
  draw -> ing [label="ing"];
  ing -> drawings [label="s"];
  draw -> drawn [label="n"];
  dra -> ma [label="ma"];
  dra -> fts [label="fts"];
  dr -> ink [label="ink"];
  ink -> ing [label="ing"];
  dr -> op [label="op"];
  op -> ped [label="ped"];
  dr -> dry [label="y"];
  dr -> unk [label="unk"];
  dr -> dre [label="e"];
  dre [shape=o];
  dre -> drea [label="a"];
  drea [shape=o];
  drea -> dful [label="dful"];
  dful [shape=o];
  dful -> ly [label="ly"];
  drea -> dream [label="m"];
  dream -> ing [label="ing"];
  dre -> ssed [label="ssed"];
  dre -> drew [label="w"];
  d -> de [label="e"];
  de [shape=o];
  de -> jection [label="jection"];
  de -> dem [label="m"];
  dem [shape=o];
  dem -> and [label="and"];
  and -> ed [label="ed"];
  dem -> onstration [label="onstration"];
  de -> dep [label="p"];
  dep [shape=o];
  dep -> end [label="end"];
  dep -> ths [label="ths"];
  dep -> arture [label="arture"];
  de -> des [label="s"];
  des [shape=o];
  des -> ert [label="ert"];
  ert -> deserts [label="s"];
  des -> troy [label="troy"];
  des -> ire [label="ire"];
  des -> desc [label="c"];
  desc [shape=o];
  desc -> ent [label="ent"];
  desc -> ribe [label="ribe"];
  ribe -> described [label="d"];
  des -> desk [label="k"];
  de -> dee [label="e"];
  dee [shape=o];
  dee -> deep [label="p"];
  deep -> ly [label="ly"];
  dee -> ds [label="ds"];
  de -> tail [label="tail"];
  tail -> details [label="s"];
  de -> dea [label="a"];
  dea [shape=o];
  dea -> dead [label="d"];
  dea -> deal [label="l"];
  dea -> dear [label="r"];
  dea -> th [label="th"];
  de -> dec [label="c"];
  dec [shape=o];
  dec -> orated [label="orated"];
  dec -> ided [label="ided"];
  de -> vote [label="vote"];
  de -> fend [label="fend"];
  d -> du [label="u"];
  du [shape=o];
  du -> ne [label="ne"];
  du -> ring [label="ring"];
  du -> dug [label="g"];
  du -> ty [label="ty"];
  d -> ying [label="ying"];
  d -> di [label="i"];
  di [shape=o];
  di -> amond [label="amond"];
  di -> rect [label="rect"];
  rect [shape=o];
  rect -> ion [label="ion"];
  rect -> ed [label="ed"];
  di -> dig [label="g"];
  dig [shape=o];
  dig -> esti [label="esti"];
  esti [shape=o];
  esti -> on [label="on"];
  esti -> ng [label="ng"];
  dig -> ging [label="ging"];
  di -> dis [label="s"];
  dis [shape=o];
  dis -> obe [label="obe"];
  obe [shape=o];
  obe -> disobey [label="y"];
  obe -> dience [label="dience"];
  dis -> dist [label="t"];
  dist [shape=o];
  dist -> urb [label="urb"];
  urb [shape=o];
  urb -> ing [label="ing"];
  urb -> ed [label="ed"];
  dist -> inguish [label="inguish"];
  inguish -> ed [label="ed"];
  dist -> ance [label="ance"];
  dis -> disa [label="a"];
  disa [shape=o];
  disa -> pp [label="pp"];
  pp [shape=o];
  pp -> ointed [label="ointed"];
  pp -> ear [label="ear"];
  ear [shape=o];
  ear -> ance [label="ance"];
  ear -> ed [label="ed"];
  disa -> ster [label="ster"];
  disa -> rranged [label="rranged"];
  dis -> disc [label="c"];
  disc [shape=o];
  disc -> ipline [label="ipline"];
  disc -> disco [label="o"];
  disco [shape=o];
  disco -> ver [label="ver"];
  ver -> discovery [label="y"];
  ver -> discovers [label="s"];
  ver -> ed [label="ed"];
  disco -> uraged [label="uraged"];
  dis -> heartened [label="heartened"];
  di -> did [label="d"];
  di -> die [label="e"];
  di -> ctator [label="ctator"];
  di -> ff [label="ff"];
  ff [shape=o];
  ff -> erent [label="erent"];
  ff -> icult [label="icult"];
  _ -> 612 [label="612"];
  _ -> zealand [label="zealand"];
  _ -> e [label="e"];
  e [shape=o];
  e -> em [label="m"];
  em [shape=o];
  em -> erge [label="erge"];
  em -> bar [label="bar"];
  bar [shape=o];
  bar -> rassed [label="rassed"];
  bar -> assed [label="assed"];
  em -> pt [label="pt"];
  pt [shape=o];
  pt -> ies [label="ies"];
  pt -> empty [label="y"];
  e -> et [label="t"];
  et [shape=o];
  et -> iquette [label="iquette"];
  et -> ernal [label="ernal"];
  e -> ffort [label="ffort"];
  e -> phemeral [label="phemeral"];
  e -> er [label="r"];
  er [shape=o];
  er -> rors [label="rors"];
  er -> upti [label="upti"];
  upti [shape=o];
  upti -> ons [label="ons"];
  er -> mine [label="mine"];
  e -> en [label="n"];
  en [shape=o];
  en -> end [label="d"];
  end -> ure [label="ure"];
  en -> ough [label="ough"];
  en -> ent [label="t"];
  ent [shape=o];
  ent -> ire [label="ire"];
  ire -> ly [label="ly"];
  ent -> er [label="er"];
  er -> tain [label="tain"];
  tain [shape=o];
  tain -> ment [label="ment"];
  tain -> ing [label="ing"];
  ent -> ry [label="ry"];
  en -> enc [label="c"];
  enc [shape=o];
  enc -> hantment [label="hantment"];
  enc -> ounters [label="ounters"];
  en -> gine [label="gine"];
  gine -> er [label="er"];
  e -> ex [label="x"];
  ex [shape=o];
  ex -> ist [label="ist"];
  ist [shape=o];
  ist -> exists [label="s"];
  ist -> existe [label="e"];
  existe [shape=o];
  existe -> nce [label="nce"];
  existe -> existed [label="d"];
  ex -> ext [label="t"];
  ext [shape=o];
  ext -> in [label="in"];
  in [shape=o];
  in -> ct [label="ct"];
  in -> guished [label="guished"];
  ext -> extr [label="r"];
  extr [shape=o];
  extr -> extra [label="a"];
  extra -> ordinary [label="ordinary"];
  extr -> emely [label="emely"];
  ex -> exp [label="p"];
  exp [shape=o];
  exp -> ress [label="ress"];
  exp -> expl [label="l"];
  expl [shape=o];
  expl -> expla [label="a"];
  expla [shape=o];
  expla -> in [label="in"];
  in [shape=o];
  in -> ing [label="ing"];
  in -> ed [label="ed"];
  expla -> nati [label="nati"];
  nati [shape=o];
  nati -> on [label="on"];
  expl -> orer [label="orer"];
  orer -> explorers [label="s"];
  exp -> expe [label="e"];
  expe [shape=o];
  expe -> exper [label="r"];
  exper [shape=o];
  exper -> ts [label="ts"];
  exper -> iment [label="iment"];
  expe -> ctantly [label="ctantly"];
  ex -> hausted [label="hausted"];
  ex -> ercise [label="ercise"];
  ex -> exa [label="a"];
  exa [shape=o];
  exa -> exam [label="m"];
  exam [shape=o];
  exam -> in [label="in"];
  in [shape=o];
  in -> examine [label="e"];
  in -> ing [label="ing"];
  exam -> ple [label="ple"];
  exa -> ct [label="ct"];
  ct -> ly [label="ly"];
  ex -> exc [label="c"];
  exc [shape=o];
  exc -> hange [label="hange"];
  exc -> it [label="it"];
  it [shape=o];
  it -> excite [label="e"];
  excite [shape=o];
  excite -> ment [label="ment"];
  excite -> excited [label="d"];
  it -> ing [label="ing"];
  exc -> laim [label="laim"];
  laim -> ed [label="ed"];
  exc -> use [label="use"];
  exc -> ept [label="ept"];
  e -> el [label="l"];
  el [shape=o];
  el -> ele [label="e"];
  ele [shape=o];
  ele -> ven [label="ven"];
  ele -> phan [label="phan"];
  phan [shape=o];
  phan -> elephant [label="t"];
  elephant -> elephants [label="s"];
  phan -> elephans [label="s"];
  ele -> gance [label="gance"];
  ele -> ctricity [label="ctricity"];
  el -> se [label="se"];
  e -> urope [label="urope"];
  urope -> an [label="an"];
  e -> ev [label="v"];
  ev [shape=o];
  ev -> ident [label="ident"];
  ev -> eve [label="e"];
  eve [shape=o];
  eve -> ever [label="r"];
  ever -> every [label="y"];
  every -> wher [label="wher"];
  wher [shape=o];
  wher -> everywhere [label="e"];
  every -> body [label="body"];
  every -> thing [label="thing"];
  eve -> even [label="n"];
  even -> ing [label="ing"];
  e -> ei [label="i"];
  ei [shape=o];
  ei -> ther [label="ther"];
  ei -> eis [label="s"];
  ei -> ght [label="ght"];
  ght -> eighth [label="h"];
  e -> ye [label="ye"];
  ye -> eyes [label="s"];
  e -> es [label="s"];
  es [shape=o];
  es -> sential [label="sential"];
  es -> tablish [label="tablish"];
  es -> cape [label="cape"];
  e -> cho [label="cho"];
  cho -> ed [label="ed"];
  e -> dge [label="dge"];
  e -> eh [label="h"];
  e -> ea [label="a"];
  ea [shape=o];
  ea -> eat [label="t"];
  eat -> en [label="en"];
  eat -> eats [label="s"];
  eat -> ing [label="ing"];
  ea -> ear [label="r"];
  ear [shape=o];
  ear -> liest [label="liest"];
  ear -> nestly [label="nestly"];
  ear -> ears [label="s"];
  ear -> th [label="th"];
  ea -> eas [label="s"];
  eas [shape=o];
  eas -> easy [label="y"];
  eas -> ily [label="ily"];
  ea -> ch [label="ch"];
  _ -> w [label="w"];
  w [shape=o];
  w -> wi [label="i"];
  wi [shape=o];
  wi -> wit [label="t"];
  wit -> with [label="h"];
  with -> out [label="out"];
  wi -> win [label="n"];
  win [shape=o];
  win -> wind [label="d"];
  wind -> ow [label="ow"];
  ow -> panes [label="panes"];
  ow -> windows [label="s"];
  win -> gs [label="gs"];
  wi -> de [label="de"];
  wi -> wil [label="l"];
  wil [shape=o];
  wil -> wild [label="d"];
  wil -> will [label="l"];
  wi -> wis [label="s"];
  wis [shape=o];
  wis -> wish [label="h"];
  wish -> wishe [label="e"];
  wishe [shape=o];
  wishe -> wished [label="d"];
  wishe -> wishes [label="s"];
  wis -> dom [label="dom"];
  wis -> wise [label="e"];
  w -> wr [label="r"];
  wr [shape=o];
  wr -> ite [label="ite"];
  wr -> wro [label="o"];
  wro [shape=o];
  wro -> ng [label="ng"];
  wro -> te [label="te"];
  w -> we [label="e"];
  we -> re [label="re"];
  we -> nt [label="nt"];
  we -> wee [label="e"];
  wee [shape=o];
  wee -> weed [label="d"];
  weed -> weeds [label="s"];
  wee -> week [label="k"];
  wee -> ping [label="ping"];
  we -> igh [label="igh"];
  we -> wea [label="a"];
  wea [shape=o];
  wea -> pons [label="pons"];
  wea -> rin [label="rin"];
  rin [shape=o];
  rin -> ess [label="ess"];
  rin -> wearing [label="g"];
  wea -> thervane [label="thervane"];
  wea -> weak [label="k"];
  wea -> lth [label="lth"];
  we -> ll [label="ll"];
  ll -> wells [label="s"];
  w -> wo [label="o"];
  wo [shape=o];
  wo -> uld [label="uld"];
  uld -> wouldn [label="n"];
  wo -> wor [label="r"];
  wor [shape=o];
  wor -> ld [label="ld"];
  ld -> worlds [label="s"];
  wor -> word [label="d"];
  word -> words [label="s"];
  wor -> work [label="k"];
  work -> ing [label="ing"];
  work -> ed [label="ed"];
  wor -> st [label="st"];
  wor -> worr [label="r"];
  worr [shape=o];
  worr -> ying [label="ying"];
  worr -> ied [label="ied"];
  wor -> th [label="th"];
  wor -> wore [label="e"];
  wo -> won [label="n"];
  won -> der [label="der"];
  der -> ful [label="ful"];
  der -> ing [label="ing"];
  w -> wh [label="h"];
  wh [shape=o];
  wh -> whi [label="i"];
  whi [shape=o];
  whi -> te [label="te"];
  whi -> ch [label="ch"];
  whi -> le [label="le"];
  wh -> whe [label="e"];
  whe [shape=o];
  whe -> re [label="re"];
  re -> ver [label="ver"];
  whe -> ther [label="ther"];
  whe -> when [label="n"];
  when -> ce [label="ce"];
  when -> ever [label="ever"];
  whe -> at [label="at"];
  wh -> who [label="o"];
  who -> whom [label="m"];
  whom -> ever [label="ever"];
  who -> ever [label="ever"];
  who -> le [label="le"];
  wh -> at [label="at"];
  at -> ever [label="ever"];
  wh -> why [label="y"];
  w -> wa [label="a"];
  wa [shape=o];
  wa -> wat [label="t"];
  wat [shape=o];
  wat -> ch [label="ch"];
  ch -> watche [label="e"];
  watche [shape=o];
  watche -> watched [label="d"];
  watche -> watches [label="s"];
  wat -> er [label="er"];
  er -> waters [label="s"];
  er -> ing [label="ing"];
  er -> ed [label="ed"];
  wa -> rfare [label="rfare"];
  wa -> kened [label="kened"];
  wa -> it [label="it"];
  it -> waits [label="s"];
  it -> ing [label="ing"];
  it -> ed [label="ed"];
  wa -> was [label="s"];
  was -> te [label="te"];
  te -> wasted [label="d"];
  wa -> wan [label="n"];
  wan [shape=o];
  wan -> want [label="t"];
  want -> wants [label="s"];
  want -> ed [label="ed"];
  wan -> der [label="der"];
  der -> wanders [label="s"];
  wa -> wal [label="l"];
  wal [shape=o];
  wal -> wall [label="l"];
  wall -> walls [label="s"];
  wal -> walk [label="k"];
  walk -> ing [label="ing"];
  walk -> ed [label="ed"];
  wa -> way [label="y"];
  way -> ways [label="s"];
  wa -> ved [label="ved"];
  _ -> h [label="h"];
  h [shape=o];
  h -> hu [label="u"];
  hu [shape=o];
  hu -> hum [label="m"];
  hum -> an [label="an"];
  an -> ity [label="ity"];
  hum -> ble [label="ble"];
  hu -> ge [label="ge"];
  hu -> hun [label="n"];
  hun [shape=o];
  hun -> dred [label="dred"];
  dred -> hundreds [label="s"];
  hun -> hung [label="g"];
  hung [shape=o];
  hung -> er [label="er"];
  hung -> ry [label="ry"];
  hun -> hunt [label="t"];
  hunt -> er [label="er"];
  er -> hunters [label="s"];
  hu -> rry [label="rry"];
  rry -> ing [label="ing"];
  h -> ha [label="a"];
  ha [shape=o];
  ha -> bita [label="bita"];
  bita [shape=o];
  bita -> tion [label="tion"];
  ha -> hav [label="v"];
  hav [shape=o];
  hav -> in [label="in"];
  in [shape=o];
  in -> having [label="g"];
  hav -> have [label="e"];
  have -> haven [label="n"];
  ha -> hat [label="t"];
  ha -> pp [label="pp"];
  pp [shape=o];
  pp -> ier [label="ier"];
  pp -> en [label="en"];
  en -> ing [label="ing"];
  en -> ed [label="ed"];
  pp -> happy [label="y"];
  ha -> has [label="s"];
  has -> hast [label="t"];
  hast [shape=o];
  hast -> ily [label="ily"];
  hast -> ened [label="ened"];
  has -> hasn [label="n"];
  ha -> ir [label="ir"];
  ha -> had [label="d"];
  ha -> mmer [label="mmer"];
  ha -> har [label="r"];
  har [shape=o];
  har -> hard [label="d"];
  har -> harm [label="m"];
  har -> sh [label="sh"];
  ha -> han [label="n"];
  han [shape=o];
  han -> hand [label="d"];
  hand -> kerchief [label="kerchief"];
  hand -> hands [label="s"];
  hands -> omest [label="omest"];
  han -> ging [label="ging"];
  ha -> lf [label="lf"];
  h -> hi [label="i"];
  hi [shape=o];
  hi -> gh [label="gh"];
  hi -> hid [label="d"];
  hid [shape=o];
  hid -> ing [label="ing"];
  hid -> es [label="es"];
  hi -> him [label="m"];
  him -> self [label="self"];
  hi -> nt [label="nt"];
  hi -> his [label="s"];
  his -> tory [label="tory"];
  h -> he [label="e"];
  he -> hea [label="a"];
  hea [shape=o];
  hea -> head [label="d"];
  head -> long [label="long"];
  hea -> ting [label="ting"];
  hea -> hear [label="r"];
  hear -> heard [label="d"];
  hear -> heart [label="t"];
  hear -> ing [label="ing"];
  hear -> hears [label="s"];
  hea -> heav [label="v"];
  heav [shape=o];
  heav -> en [label="en"];
  en -> heavens [label="s"];
  heav -> heavy [label="y"];
  he -> her [label="r"];
  her -> herd [label="d"];
  her -> self [label="self"];
  her -> here [label="e"];
  he -> ight [label="ight"];
  he -> sita [label="sita"];
  sita [shape=o];
  sita -> ncy [label="ncy"];
  sita -> ted [label="ted"];
  he -> hel [label="l"];
  hel [shape=o];
  hel -> help [label="p"];
  hel -> held [label="d"];
  h -> ho [label="o"];
  ho [shape=o];
  ho -> ne [label="ne"];
  ne [shape=o];
  ne -> honey [label="y"];
  ne -> st [label="st"];
  ho -> me [label="me"];
  me -> sick [label="sick"];
  ho -> pe [label="pe"];
  ho -> hou [label="u"];
  hou [shape=o];
  hou -> hour [label="r"];
  hour -> hours [label="s"];
  hou -> se [label="se"];
  ho -> hor [label="r"];
  hor [shape=o];
  hor -> ns [label="ns"];
  hor -> ror [label="ror"];
  ho -> how [label="w"];
  how -> ever [label="ever"];
  ho -> isted [label="isted"];
  ho -> hol [label="l"];
  hol [shape=o];
  hol -> hold [label="d"];
  hold -> ing [label="ing"];
  hol -> es [label="es"];
  _ -> a [label="a"];
  a -> am [label="m"];
  am -> azement [label="azement"];
  am -> erica [label="erica"];
  am -> amo [label="o"];
  amo [shape=o];
  amo -> unt [label="unt"];
  amo -> ng [label="ng"];
  am -> us [label="us"];
  us [shape=o];
  us -> amuse [label="e"];
  us -> ing [label="ing"];
  am -> bassador [label="bassador"];
  a -> at [label="t"];
  at -> att [label="t"];
  att [shape=o];
  att -> ack [label="ack"];
  att -> atte [label="e"];
  atte [shape=o];
  atte -> nd [label="nd"];
  atte -> mpt [label="mpt"];
  a -> au [label="u"];
  au [shape=o];
  au -> thority [label="thority"];
  au -> stralia [label="stralia"];
  a -> af [label="f"];
  af [shape=o];
  af -> afr [label="r"];
  afr [shape=o];
  afr -> ica [label="ica"];
  ica -> african [label="n"];
  afr -> aid [label="aid"];
  af -> aff [label="f"];
  aff [shape=o];
  aff -> ection [label="ection"];
  aff -> air [label="air"];
  af -> ter [label="ter"];
  ter -> noon [label="noon"];
  af -> ar [label="ar"];
  a -> ap [label="p"];
  ap [shape=o];
  ap -> app [label="p"];
  app [shape=o];
  app -> roach [label="roach"];
  app -> ear [label="ear"];
  ear -> appears [label="s"];
  ear -> ance [label="ance"];
  ear -> ed [label="ed"];
  app -> ar [label="ar"];
  ar [shape=o];
  ar -> ent [label="ent"];
  ar -> ition [label="ition"];
  app -> le [label="le"];
  ap -> art [label="art"];
  a -> ag [label="g"];
  ag [shape=o];
  ag -> ain [label="ain"];
  ain -> st [label="st"];
  ag -> ago [label="o"];
  ag -> age [label="e"];
  ag -> ree [label="ree"];
  a -> as [label="s"];
  as -> ast [label="t"];
  ast [shape=o];
  ast -> rono [label="rono"];
  rono [shape=o];
  rono -> astronom [label="m"];
  astronom [shape=o];
  astronom -> ical [label="ical"];
  astronom -> er [label="er"];
  ast -> eroid [label="eroid"];
  eroid -> asteroids [label="s"];
  ast -> asto [label="o"];
  asto [shape=o];
  asto -> unded [label="unded"];
  asto -> nish [label="nish"];
  nish [shape=o];
  nish -> ment [label="ment"];
  nish -> ed [label="ed"];
  as -> leep [label="leep"];
  as -> under [label="under"];
  as -> ass [label="s"];
  ass [shape=o];
  ass -> ure [label="ure"];
  ass -> embly [label="embly"];
  ass -> istance [label="istance"];
  as -> ask [label="k"];
  ask -> asks [label="s"];
  ask -> ing [label="ing"];
  ask -> ed [label="ed"];
  as -> ide [label="ide"];
  as -> hamed [label="hamed"];
  a -> ad [label="d"];
  ad [shape=o];
  ad -> add [label="d"];
  add -> ition [label="ition"];
  add -> ed [label="ed"];
  ad -> justed [label="justed"];
  ad -> mi [label="mi"];
  mi [shape=o];
  mi -> nister [label="nister"];
  mi -> admir [label="r"];
  admir [shape=o];
  admir -> admire [label="e"];
  admire -> admirer [label="r"];
  admirer -> admirers [label="s"];
  admir -> ation [label="ation"];
  ad -> or [label="or"];
  or [shape=o];
  or -> nment [label="nment"];
  or -> adore [label="e"];
  ad -> adv [label="v"];
  adv [shape=o];
  adv -> ise [label="ise"];
  adv -> an [label="an"];
  an [shape=o];
  an -> tage [label="tage"];
  an -> ces [label="ces"];
  adv -> entures [label="entures"];
  a -> ir [label="ir"];
  ir -> plane [label="plane"];
  plane -> airplanes [label="s"];
  a -> ar [label="r"];
  ar [shape=o];
  ar -> arm [label="m"];
  arm [shape=o];
  arm -> arms [label="s"];
  arm -> army [label="y"];
  ar -> arr [label="r"];
  arr [shape=o];
  arr -> iv [label="iv"];
  iv [shape=o];
  iv -> ed [label="ed"];
  iv -> al [label="al"];
  arr -> ested [label="ested"];
  ar -> are [label="e"];
  ar -> ari [label="i"];
  ari [shape=o];
  ari -> zona [label="zona"];
  ari -> thmetic [label="thmetic"];
  ar -> ou [label="ou"];
  ou [shape=o];
  ou -> sed [label="sed"];
  ou -> nd [label="nd"];
  a -> aw [label="w"];
  aw [shape=o];
  aw -> kward [label="kward"];
  aw -> awa [label="a"];
  awa [shape=o];
  awa -> ke [label="ke"];
  ke -> awaken [label="n"];
  awaken -> ed [label="ed"];
  awa -> away [label="y"];
  a -> an [label="n"];
  an -> imal [label="imal"];
  imal -> animals [label="s"];
  an -> gry [label="gry"];
  an -> kle [label="kle"];
  an -> other [label="other"];
  an -> and [label="d"];
  an -> ann [label="n"];
  ann [shape=o];
  ann -> oyed [label="oyed"];
  ann -> iversary [label="iversary"];
  an -> swer [label="swer"];
  swer -> ed [label="ed"];
  an -> any [label="y"];
  any -> anyw [label="w"];
  anyw [shape=o];
  anyw -> ay [label="ay"];
  anyw -> here [label="here"];
  any -> thing [label="thing"];
  any -> one [label="one"];
  any -> body [label="body"];
  a -> ah [label="h"];
  ah -> ead [label="ead"];
  a -> void [label="void"];
  a -> al [label="l"];
  al [shape=o];
  al -> alt [label="t"];
  alt [shape=o];
  alt -> ogether [label="ogether"];
  alt -> hough [label="hough"];
  al -> manac [label="manac"];
  al -> ready [label="ready"];
  al -> all [label="l"];
  all -> ow [label="ow"];
  al -> as [label="as"];
  al -> so [label="so"];
  al -> ways [label="ways"];
  al -> on [label="on"];
  on [shape=o];
  on -> along [label="g"];
  on -> alone [label="e"];
  al -> ali [label="i"];
  ali [shape=o];
  ali -> ke [label="ke"];
  ali -> ve [label="ve"];
  ali -> ght [label="ght"];
  a -> ac [label="c"];
  ac [shape=o];
  ac -> quaint [label="quaint"];
  quaint [shape=o];
  quaint -> ance [label="ance"];
  quaint -> ed [label="ed"];
  ac -> act [label="t"];
  act -> ually [label="ually"];
  act -> acti [label="i"];
  acti [shape=o];
  acti -> ons [label="ons"];
  acti -> ve [label="ve"];
  ac -> ross [label="ross"];
  ac -> acc [label="c"];
  acc [shape=o];
  acc -> urate [label="urate"];
  acc -> id [label="id"];
  id [shape=o];
  id -> en [label="en"];
  en [shape=o];
  en -> accident [label="t"];
  acc -> acco [label="o"];
  acco [shape=o];
  acco -> rding [label="rding"];
  acco -> unt [label="unt"];
  acc -> epted [label="epted"];
  acc -> laim [label="laim"];
  ac -> hievement [label="hievement"];
  a -> ab [label="b"];
  ab [shape=o];
  ab -> yss [label="yss"];
  ab -> abo [label="o"];
  abo [shape=o];
  abo -> ut [label="ut"];
  abo -> ve [label="ve"];
  abo -> des [label="des"];
  ab -> abs [label="s"];
  abs [shape=o];
  abs -> olute [label="olute"];
  abs -> urd [label="urd"];
  abs -> en [label="en"];
  en [shape=o];
  en -> ce [label="ce"];
  en -> absent [label="t"];
  ab -> le [label="le"];
  ab -> ruptly [label="ruptly"];
  ab -> aba [label="a"];
  aba [shape=o];
  aba -> shed [label="shed"];
  aba -> ndoned [label="ndoned"];
  _ -> c [label="c"];
  c [shape=o];
  c -> ca [label="a"];
  ca [shape=o];
  ca -> ug [label="ug"];
  ug [shape=o];
  ug -> ht [label="ht"];
  ca -> me [label="me"];
  ca -> car [label="r"];
  car [shape=o];
  car -> carr [label="r"];
  carr [shape=o];
  carr -> carri [label="i"];
  carri [shape=o];
  carri -> age [label="age"];
  carri -> ed [label="ed"];
  carr -> carry [label="y"];
  carry -> in [label="in"];
  in [shape=o];
  in -> carrying [label="g"];
  car -> care [label="e"];
  care -> less [label="less"];
  less [shape=o];
  less -> ly [label="ly"];
  care -> er [label="er"];
  care -> full [label="full"];
  full [shape=o];
  full -> carefully [label="y"];
  car -> avan [label="avan"];
  ca -> can [label="n"];
  can -> no [label="no"];
  no [shape=o];
  no -> cannot [label="t"];
  ca -> cat [label="t"];
  cat [shape=o];
  cat -> astrop [label="astrop"];
  astrop [shape=o];
  astrop -> he [label="he"];
  cat -> er [label="er"];
  er [shape=o];
  er -> pill [label="pill"];
  pill [shape=o];
  pill -> ars [label="ars"];
  cat -> ch [label="ch"];
  ch -> ing [label="ing"];
  ca -> cal [label="l"];
  cal [shape=o];
  cal -> cu [label="cu"];
  cu [shape=o];
  cu -> la [label="la"];
  la [shape=o];
  la -> ti [label="ti"];
  ti [shape=o];
  ti -> on [label="on"];
  on [shape=o];
  on -> calculations [label="s"];
  cal -> call [label="l"];
  call -> ed [label="ed"];
  ca -> cas [label="s"];
  cas [shape=o];
  cas -> cast [label="t"];
  cast -> les [label="les"];
  cas -> case [label="e"];
  ca -> cab [label="b"];
  cab [shape=o];
  cab -> in [label="in"];
  cab -> ba [label="ba"];
  ba [shape=o];
  ba -> ges [label="ges"];
  c -> cu [label="u"];
  cu [shape=o];
  cu -> mber [label="mber"];
  mber [shape=o];
  mber -> some [label="some"];
  cu -> cur [label="r"];
  cur [shape=o];
  cur -> io [label="io"];
  io [shape=o];
  io -> sity [label="sity"];
  io -> us [label="us"];
  cur -> ls [label="ls"];
  c -> co [label="o"];
  co [shape=o];
  co -> com [label="m"];
  com [shape=o];
  com -> comm [label="m"];
  comm [shape=o];
  comm -> and [label="and"];
  comm -> ent [label="ent"];
  comm -> on [label="on"];
  com -> come [label="e"];
  come -> comes [label="s"];
  com -> ing [label="ing"];
  com -> comp [label="p"];
  comp [shape=o];
  comp -> anions [label="anions"];
  comp -> compl [label="l"];
  compl [shape=o];
  compl -> icated [label="icated"];
  compl -> comple [label="e"];
  comple [shape=o];
  comple -> complex [label="x"];
  comple -> te [label="te"];
  te -> completed [label="d"];
  te -> ly [label="ly"];
  comp -> utations [label="utations"];
  com -> fort [label="fort"];
  fort -> ed [label="ed"];
  co -> quettish [label="quettish"];
  co -> cou [label="u"];
  cou [shape=o];
  cou -> gh [label="gh"];
  gh -> ed [label="ed"];
  cou -> cour [label="r"];
  cour [shape=o];
  cour -> se [label="se"];
  cour -> age [label="age"];
  cour -> teously [label="teously"];
  cou -> nt [label="nt"];
  cou -> ld [label="ld"];
  ld -> couldn [label="n"];
  co -> il [label="il"];
  co -> py [label="py"];
  co -> st [label="st"];
  st -> ume [label="ume"];
  co -> ol [label="ol"];
  co -> con [label="n"];
  con [shape=o];
  con -> ce [label="ce"];
  ce [shape=o];
  ce -> ntrated [label="ntrated"];
  ce -> rned [label="rned"];
  ce -> ited [label="ited"];
  con -> cond [label="d"];
  cond [shape=o];
  cond -> itions [label="itions"];
  cond -> emn [label="emn"];
  con -> cont [label="t"];
  cont [shape=o];
  cont -> in [label="in"];
  in [shape=o];
  in -> ued [label="ued"];
  in -> ents [label="ents"];
  cont -> conte [label="e"];
  conte [shape=o];
  conte -> mplation [label="mplation"];
  conte -> nt [label="nt"];
  cont -> rary [label="rary"];
  con -> gress [label="gress"];
  con -> conf [label="f"];
  conf [shape=o];
  conf -> ess [label="ess"];
  ess -> ed [label="ed"];
  conf -> ide [label="ide"];
  ide [shape=o];
  ide -> nce [label="nce"];
  nce -> confidences [label="s"];
  ide -> confided [label="d"];
  conf -> use [label="use"];
  con -> cons [label="s"];
  cons [shape=o];
  cons -> consu [label="u"];
  consu [shape=o];
  consu -> lted [label="lted"];
  consu -> mingly [label="mingly"];
  cons -> trictor [label="trictor"];
  trictor -> constrictors [label="s"];
  cons -> iderable [label="iderable"];
  cons -> equence [label="equence"];
  con -> conv [label="v"];
  conv [shape=o];
  conv -> conve [label="e"];
  conve [shape=o];
  conve -> nient [label="nient"];
  conve -> rsation [label="rsation"];
  conv -> inced [label="inced"];
  co -> cor [label="r"];
  cor [shape=o];
  cor -> rect [label="rect"];
  cor -> ner [label="ner"];
  co -> col [label="l"];
  col [shape=o];
  col -> cold [label="d"];
  col -> or [label="or"];
  or -> colors [label="s"];
  or -> ed [label="ed"];
  col -> le [label="le"];
  le [shape=o];
  le -> ague [label="ague"];
  le -> ct [label="ct"];
  ct -> ion [label="ion"];
  c -> cr [label="r"];
  cr [shape=o];
  cr -> ied [label="ied"];
  cr -> cra [label="a"];
  cra [shape=o];
  cra -> zy [label="zy"];
  cra -> shed [label="shed"];
  cra -> mmed [label="mmed"];
  cr -> cro [label="o"];
  cro [shape=o];
  cro -> ss [label="ss"];
  ss -> ed [label="ed"];
  ss -> ly [label="ly"];
  cro -> wded [label="wded"];
  cr -> eature [label="eature"];
  eature -> creatures [label="s"];
  cr -> cry [label="y"];
  cry -> ing [label="ing"];
  c -> igarette [label="igarette"];
  c -> ertain [label="ertain"];
  ertain -> ly [label="ly"];
  c -> ch [label="h"];
  ch [shape=o];
  ch -> chi [label="i"];
  chi [shape=o];
  chi -> ckens [label="ckens"];
  chi -> na [label="na"];
  chi -> mney [label="mney"];
  chi -> ld [label="ld"];
  ld -> ren [label="ren"];
  ch -> ewing [label="ewing"];
  ch -> cho [label="o"];
  cho [shape=o];
  cho -> ked [label="ked"];
  cho -> se [label="se"];
  ch -> ristmas [label="ristmas"];
  ch -> cha [label="a"];
  cha [shape=o];
  cha -> ir [label="ir"];
  cha -> mber [label="mber"];
  cha -> char [label="r"];
  char [shape=o];
  char -> chare [label="e"];
  char -> ge [label="ge"];
  char -> acter [label="acter"];
  char -> ming [label="ming"];
  cha -> chan [label="n"];
  chan [shape=o];
  chan -> ce [label="ce"];
  chan -> ge [label="ge"];
  ge -> changed [label="d"];
  ge -> changes [label="s"];
  cha -> chap [label="p"];
  c -> cl [label="l"];
  cl [shape=o];
  cl -> imbed [label="imbed"];
  cl -> ea [label="ea"];
  ea [shape=o];
  ea -> clear [label="r"];
  clear -> ly [label="ly"];
  ea -> clean [label="n"];
  clean -> ing [label="ing"];
  clean -> ed [label="ed"];
  cl -> clo [label="o"];
  clo [shape=o];
  clo -> ck [label="ck"];
  clo -> se [label="se"];
  se -> closed [label="d"];
  se -> closer [label="r"];
  se -> ly [label="ly"];
  cl -> cla [label="a"];
  cla [shape=o];
  cla -> clap [label="p"];
  clap -> ped [label="ped"];
  cla -> clad [label="d"];
  cla -> ws [label="ws"];
  _ -> b [label="b"];
  b -> bu [label="u"];
  bu [shape=o];
  bu -> lky [label="lky"];
  bu -> bus [label="s"];
  bus [shape=o];
  bus -> bush [label="h"];
  bush -> es [label="es"];
  bus -> busy [label="y"];
  bus -> inessm [label="inessm"];
  inessm [shape=o];
  inessm -> en [label="en"];
  inessm -> an [label="an"];
  bu -> bud [label="d"];
  bu -> bur [label="r"];
  bur [shape=o];
  bur -> ied [label="ied"];
  bur -> row [label="row"];
  bur -> burn [label="n"];
  bu -> ndles [label="ndles"];
  bu -> but [label="t"];
  but -> terfl [label="terfl"];
  terfl [shape=o];
  terfl -> ies [label="ies"];
  terfl -> butterfly [label="y"];
  bu -> cket [label="cket"];
  bu -> buy [label="y"];
  b -> ba [label="a"];
  ba [shape=o];
  ba -> bad [label="d"];
  ba -> nk [label="nk"];
  ba -> ck [label="ck"];
  ba -> bal [label="l"];
  bal [shape=o];
  bal -> derdash [label="derdash"];
  bal -> let [label="let"];
  ba -> obab [label="obab"];
  obab -> baobabs [label="s"];
  b -> bl [label="l"];
  bl [shape=o];
  bl -> blo [label="o"];
  blo [shape=o];
  blo -> ss [label="ss"];
  ss [shape=o];
  ss -> om [label="om"];
  blo -> om [label="om"];
  blo -> blow [label="w"];
  blow [shape=o];
  blow -> blows [label="s"];
  blow -> blown [label="n"];
  bl -> undering [label="undering"];
  bl -> in [label="in"];
  in [shape=o];
  in -> blind [label="d"];
  in -> ked [label="ked"];
  bl -> est [label="est"];
  bl -> ack [label="ack"];
  b -> be [label="e"];
  be -> bet [label="t"];
  bet [shape=o];
  bet -> ter [label="ter"];
  bet -> ween [label="ween"];
  be -> yond [label="yond"];
  be -> beg [label="g"];
  beg -> in [label="in"];
  in -> begins [label="s"];
  in -> ning [label="ning"];
  beg -> an [label="an"];
  be -> wildered [label="wildered"];
  be -> ing [label="ing"];
  be -> ben [label="n"];
  ben [shape=o];
  ben -> ding [label="ding"];
  ben -> bent [label="t"];
  be -> bel [label="l"];
  bel [shape=o];
  bel -> ls [label="ls"];
  bel -> ong [label="ong"];
  ong -> belongs [label="s"];
  ong -> ed [label="ed"];
  bel -> ieve [label="ieve"];
  ieve -> believed [label="d"];
  be -> bes [label="s"];
  bes [shape=o];
  bes -> ide [label="ide"];
  ide -> besides [label="s"];
  bes -> best [label="t"];
  be -> hind [label="hind"];
  be -> bee [label="e"];
  bee [shape=o];
  bee -> bees [label="s"];
  bee -> been [label="n"];
  be -> fore [label="fore"];
  be -> bea [label="a"];
  bea [shape=o];
  bea -> bear [label="r"];
  bea -> ting [label="ting"];
  bea -> ut [label="ut"];
  ut [shape=o];
  ut -> beauty [label="y"];
  ut -> iful [label="iful"];
  be -> bec [label="c"];
  bec [shape=o];
  bec -> uase [label="uase"];
  bec -> beca [label="a"];
  beca [shape=o];
  beca -> me [label="me"];
  beca -> use [label="use"];
  bec -> om [label="om"];
  om [shape=o];
  om -> become [label="e"];
  become -> becomes [label="s"];
  om -> ing [label="ing"];
  b -> bo [label="o"];
  bo [shape=o];
  bo -> bot [label="t"];
  bot [shape=o];
  bot -> both [label="h"];
  bot -> tles [label="tles"];
  bo -> lt [label="lt"];
  bo -> ught [label="ught"];
  bo -> bor [label="r"];
  bor [shape=o];
  bor -> bore [label="e"];
  bore [shape=o];
  bore -> bored [label="d"];
  bore -> bores [label="s"];
  bor -> born [label="n"];
  bo -> box [label="x"];
  box -> es [label="es"];
  bo -> dy [label="dy"];
  bo -> ok [label="ok"];
  ok -> books [label="s"];
  bo -> boa [label="a"];
  boa -> boas [label="s"];
  boas -> ted [label="ted"];
  bo -> boy [label="y"];
  boy -> boys [label="s"];
  b -> br [label="r"];
  br [shape=o];
  br -> bre [label="e"];
  bre [shape=o];
  bre -> brea [label="a"];
  brea [shape=o];
  brea -> bread [label="d"];
  brea -> break [label="k"];
  break -> fast [label="fast"];
  break -> ing [label="ing"];
  break -> down [label="down"];
  brea -> the [label="the"];
  the -> breathed [label="d"];
  bre -> eze [label="eze"];
  br -> bro [label="o"];
  bro [shape=o];
  bro -> ke [label="ke"];
  ke -> broken [label="n"];
  bro -> thers [label="thers"];
  bro -> ught [label="ught"];
  br -> acelet [label="acelet"];
  br -> bri [label="i"];
  bri [shape=o];
  bri -> lliantly [label="lliantly"];
  bri -> ck [label="ck"];
  bri -> dge [label="dge"];
  bri -> ng [label="ng"];
  b -> bi [label="i"];
  bi [shape=o];
  bi -> bit [label="t"];
  bit -> bite [label="e"];
  bi -> llion [label="llion"];
  bi -> big [label="g"];
  big -> ger [label="ger"];
  bi -> rd [label="rd"];
  rd -> birds [label="s"];
  b -> by [label="y"];
}