\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture choisie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alignement de mot}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification morphologique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Premi\`ere m\'ethode : Goldsmith}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Seconde m\'ethode : Patricia Trie et nouvelle heuristique}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cette photo provient de la page wikipedia sur les patricia trie}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de triplet d'information pour plusieurs segmentation du mot 'approch\`erent'}}{3}}
