\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture choisie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramme de package}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interface graphique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alignement de mot}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fonctionnalit\'es de l'interface}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification morphologique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Premi\`ere m\'ethode : Goldsmith}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Seconde m\'ethode : Patricia Trie et nouvelle heuristique}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cette photo provient de la page wikipedia sur les patricia trie}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de triplet de vraisemblances pour plusieurs segmentation du mot 'approch\`erent'}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R\'esultats, critiques, comment continuer}{8}}
\@writefile{toc}{\contentsline {paragraph}{Aller plus loin}{8}}
